 संयुक्त राष्ट्र महासचिव द्वारा नई दिल्ली में प्रधानमंत्री नरेंद्र मोदी को किया गया 'यूनाइटेड नेशन्स चैम्पियंस ऑफ द अर्थ पुरस्कार से सम्मानित  
प्रधानमंत्री नरेंद्र मोदी और फ्रांस के राष्ट्रपति इमैनुएल मैक्रों को संयुक्त रूप से संयुक्त राष्ट्र के उत्कृष्ट पर्यावरण पुरस्कार यूनाइटेड नेशन्स 'चैम्पियंस ऑफ द अर्थ' से सम्मानित किया गया।  संयुक्त राष्ट्र महासचिव एंतोनिया गुतेरेज ने नई दिल्ली में पीएम मोदी को यह पुरस्कार प्रदान किया। संयुक्त राष्ट्र पर्यावरण संरक्षण की दिशा में बेहतरीन काम करने वाली हस्तियों को इस प्रतिष्ठित पुरस्कार से सम्मानित करता है।
जलवायु परिवर्तन से निपटने को लेकर जलवायु न्याय सुनिश्चित करने तक दुनिया के सामने मुंह बाए खड़े इस वैश्विक चुनौती से निपटने के लिए प्रधानमंत्री नरेन्द्र मोदी के क्रांतिकारी विचार ने अहम भूमिका निभाई और अंतरराष्ट्रीय सौर गठबंधन का गठन हुआ। प्रधानमंत्री नरेंद्र मोदी और फ्रांस के राष्ट्रपति इमैनुएल मैक्रों को संयुक्त रूप से अंतरराष्ट्रीय सौर गठबंधन के समर्थन में उत्कृष्ट कार्य करने और पर्यावरण के क्षेत्र में सहयोग के नए क्षेत्रों को बढ़ावा देने के लिए संयुक्त राष्ट्र के सर्वोच्च पर्यावरण पुरस्कार यूनाइटेड नेशन्स चैम्पियंस ऑफ द अर्थ से सम्मानित किया गया।  
 
 
 
 
 
 
 
 
 
 
