बैंकिंग सेक्टर में बडा फैसला लेते हुए सरकार ने विजया बैंक, देना बैंक और बैंक आफ बड़ौदा का विलय करने का लिया फैसला। तीनों बैंकों के विलय से बनेगा देश का तीसरा सबसे बड़ा बैंक। एनपीए संकट को लेकर वित्त मंत्री ने पूर्ववर्ती यूपीए सरकार पर लगाए आरोप।  
बैंकिग व्यवस्था में सुधार करने की दिशा में सरकार ने बैंक ऑफ बड़ौदा, विजया बैंक और देना बैंक के विलय का प्रस्‍ताव किया है।  इस विलय से बनने वाला बैंक देश का तीसरा सबसे बड़ा बैंक होगा। वित्‍तमंत्री अरूण जेटली ने कल बताया कि इस विलय से बैंक की गतिविधियों में इजाफा होगा और किसी भी कर्मचारी की मौजूदा स्थिति पर कोई प्रतिकूल असर नहीं पड़ेगा। वित्त मंत्री ने यूपीए सरकार पर बैंको के एनपीए की सही स्थिति छुपा कर कम करके दिखाने का आरोप भी लगाया है। 
बैंकिंग सुधारों को गति देने की दिशा में सरकार ने देश के तीन बड़े बैंकों का विलय करने का फैसला किया है। 
--देना बैंक, बैंक ऑफ बड़ौदा और विजया बैंक का विलय  किया जाएगा 
--इस विलय के बाद देश का तीसरा सबसे बड़ा बैंक अस्तित्व में आयेगा
वित्त मंत्री अरुण जेटली ने कहा कि बैंकिंग सेक्टर में कई सुधार के प्रभावी कदम उठाए गये है। वित्त मंत्री ने बताया कि 
--बैंकों ने 2008 से पहले 18 लाख करोड़ का कर्ज दिया था
--2008 से 2014 के दौरान बैंको द्वारा दिया गया कर्ज 55 लाख करोड़ पहुंच गया 
--2008 से 2014 के बीच अधिक लोन ने अर्थव्यवस्था को प्रभावित किया 
--वित्त मंत्री ने बताय कि यूपीए सरकार ने एनपीए को छुपाने की कोशिश की
--जानकारी के मुताबिक एनपीए 8.5 लाख करोड़ का था लेकिन 2.5 लाख करोड़ के बारे में सूचना दी गई
वित्त मंत्री ने कहा कि बैंकिंग सेक्टर में आगे भी मूलभूत सुधार किए जाएंगे। और बैंको के विलय से  कर्मचारियों को  चिंतित नहीं होना चाहिए, किसी भी कर्मचारी को कोई परेशानी नहीं होगी. उन्होंने कहा कि सभी बैंक के कर्मचारियों के लिए यह एक अच्छी खबर है।
