कैबिनेट की बैठक में जहां किसानों के हित में फैसले लिये गये तो रेलवे के विद्युतीकरण से लेकर पेट्रोलियम के क्षेत्र में भी कई महत्वपूर्ण फैसले लिये गये... केन्‍द्रीय मंत्रिमंडल की आर्थिक मामलों की समिति ने रेलों की बड़ी लाइन के बाकी बचे रेलमार्गों के विद्युतीकरण को भी मंजूरी दे दी।  
मोदी सरकार भारतीय रेल को बुलेट की रफ्तार देने में लगी है। रेल को बिजली की तरह चलाना और चमकाना है तो बिजली की ऊर्जा भी चाहिए। केंद्रीय मंत्रिमंडल ने इसके लिए बड़ा फैसला लिया है, जिसके तहत कि भारतीय रेलवे की सभी ब्रॉड गेज लाइनों का विद्युतीकरण किया जाएगा। सरकार के मुताबिक इसके जरिए  ना सिर्फ रेलवे लाइनों का 100 फीसदी विद्युतीकरण तय किया जा सकेगा बल्कि उर्जा सुरक्षा को भी इससे बढ़ावा मिलेगा।
कैबिनेट के फैसले के तहत-
- 13675 किलोमीटर रेल लाइनों का विद्युतीकरण किया जाएगा।
- जिसकी लागत करीब सवा बारह हजार करोड़ रुपए होगी।
- साल 2021-22 तक ये योजना पूरी होगी।
- इससे रेलवे को  ईंधन खर्च में साढ़े तेरह हजार करोड रुपए की बचत होगी।
- प्रोजेक्ट के जरिए 20 करोड़ चालीस लाख मानव दिवस के बराबर रोजगार का सृजन होगा।
स्वच्छ उर्जा को प्रोत्साहित करने और  देश में इथेनॉल के उत्पादन को बढ़ाने के लिए भी कैबिनेट ने अहम फैसला किया है। ऐेसी चीनी मिलें जो चीनी के बजाए गन्ने के रस से शत प्रतिशत इथेनॉल का उत्पादन करेंगी उन्हें प्रति लीटर 59 रुपए 19 पैसे खरीद कीमत मिलेंगी। इसके अलावा बी शीरे से बनने वाली इथेनॉल का दाम बढ़ाया गया है तो सी-शीरे से बननेवाले इथेनॉल का दाम भी संशोधित किया गया है।
मंत्रिमंडल ने तेल खनन और उत्पादन के क्षेत्र में नई तकनीक और निवेश को बढ़ावा देने के मकसद से भी एक नई नीति को मंजूरी दी है। पेट्रोलियम मंत्री धर्मेन्द्र प्रधान ने बताया कि नई नीति से इस क्षेत्र में 50 लाख करोड़ रुपए तक के निवेश की संभावनाओं को बल मिलेगा। कैबिनेट ने राष्ट्रीय डिजाइन संस्थान कानून, 2014 में में भी संशोधन का फैसला किया है, जिसके जरिए चार राष्ट्रीय डिजाइन संस्थानों को राषट्रीय महत्व का दर्जा मिल सकेगा।
