सूक्ष्म, लघु और मध्यम उद्यम मंत्रालय द्वारा विकसित उद्यम पंजीकरण पोर्टल 1 जुलाई से शुरू हो गया है। उद्यमों के वर्गीकरण और पंजीकरण की नई प्रक्रिया 26 जून, 2020 को पहले से ही घोषित अधिसूचना के रूप में शुरू हो गई हैं। चैंपियंस कंट्रोल रूम और डीआईसी में सिंगल विंडो सिस्टम के जरिए सरकारी सिस्टम इस प्रक्रिया में लोगों की मदद करेगा। इसकी रजिस्ट्रेशन प्रक्रिया पूरी तरह से मुफ्त है और इसके लिए कोई फीस नहीं देनी होगी।  
भारत में MSME पंजीकरण के लिए एक नई प्रभावी व्यवस्था शुरू हो चुकी है। देश में अब सभी लघु, सूक्ष्म एवं मध्यम इकाइयों की विशिष्ट पहचान संख्या होगी। वहीं साथ ही इन इकाइयों को उद्यम के नाम से जाना जायेगा। सभी इकाइयों को चाहे वो नई हों या पुरानी को udyamregistration.gov.in पर पंजीकृत होना होगा। 
पंजीकरण की प्रक्रिया पूरी होने के बाद एक ऑनलाइन उद्यम रजिस्ट्रेशन प्रमाणपत्र जारी किया जाएगा। साथ ही पंजीकरण के नवीनीकरण की कोई आवश्यकता नहीं होगी। वहीं चैंपियंस कंट्रोल रूम में सिंगल विंडो सिस्टम के जरिए सरकारी सिस्टम इस प्रक्रिया में लोगों की मदद करेगा। और सबसे खास बात यह है कि रजिस्ट्रेशन प्रक्रिया पूरी तरह से मुफ्त है और इसके लिए कोई फीस नहीं देनी होगी।
-एमएसएमई की रजिस्ट्रेशन प्रक्रिया पूरी तरह से ऑनलाइन, पेपरलेस और सेल्फ डिक्लेरेशन के आधार पर है
- एमएसएमई को पंजीकृत करने के लिए कोई दस्तावेज़ और प्रमाण अपलोड नहीं करने होंगे
- पंजीकरण के लिए केवल आधार संख्या ही पर्याप्त होगी
- उद्योगों के निवेश और टर्नओवर पर पैन और जीएसटी से जुड़ी जानकारी संबंधित सरकारी डेटा बेसों से अपने आप ले ली जाएगी
-यह नया ऑनलाइन सिस्टम पूरी तरह से टैक्स और जीएसटीएन सिस्टम से जुड़े होंगे
- एक अप्रैल 2021 से  पैन और जीएसटी नंबर अनिवार्य है
- जिन लोगों के पास EM-II या यूएएम पंजीकरण एवं एमएसएमई मंत्रालय के तहत किसी भी अथॉरिटी की तरफ से जारी किया गया पंजीकरण है उन्हें फिर से इस पोर्टल पर पंजीकृत करना होगा
- कोई भी उद्यम एक से अधिक उद्योग पंजीकरण दर्ज नहीं कर सकेगा, लेकिन एक पंजीकरण के तहत कई विनिर्माण या सेवा प्रदान कर सकता है।
मंत्रालय ने उम्मीद जताई है कि इस नई पंजीकरण प्रक्रिया से 'ईज ऑफ डूइंग बिजनेस' को बढ़ावा मिलेगा और इससे लेनदेन के समय और लागत में भी कमी आएगी। मंत्रालय ने साथ ही स्पष्ट किया है कि पोर्टल को छोड़कर कोई अन्य निजी या ऑफलाइन प्रणाली, सेवा, एजेंसी या व्यक्ति एमएसएमई पंजीकरण करने के लिए अधिकृत नहीं है।
