केंद्रीय स्वास्थ्य एवं परिवार कल्याण मंत्रालय के ज्वाइंट सेक्रेटरी लव अग्रवाल ने सभी राज्यों को चिट्ठी लिखी है. होम आइसोलेशन को लेकर यह चिट्ठी लिखी गई है. अग्रवाल ने राज्यों को होम क्वारंटाइन को लेकर चेताया है. 
पत्र में इस बात पर चिंता जाहिर की गई है कि कुछ राज्यों में रूटीन तौर पर होम आइसोलेशन की अनुमति दी जा रही है, जिससे परिवार के सदस्यों और आस-पास के लोगों में कोरोना फैलने का खतरा है. खासतौर पर घनी शहरी आबादी के बीच में कोरोना फैलने का खतरा काफी बढ़ जाता है.
स्वास्थ्य मंत्रालय ने ये भी कहा है कि हम लगातार कोरोना के खिलाफ लड़ाई में लगातार टेस्ट, ट्रेस, ट्रैक और आइसोलेट की नीति अपना रहे हैं, लेकिन जारी की गई गाइडलाइन को सही तरीके से लागू नहीं किया जाता है, तो हमारा प्रयास सफल नहीं होगा.
होम आइसोलेशन की गाइडलाइन के मुताबिक इलाज कर रहे डॉक्टर को सुनिश्चित करना होगा कि मरीज को होम आइसोलेशन की अनुमति दी जा सकती है कि नहीं. इसके लिए मरीज का मेडिकल परीक्षण किया जाएगा. साथ ही वो जहां रह रहा है वहां होम आइसोलेशन की सुविधा है या नहीं यह भी देखा जाएगा. मरीज की ओर से डॉक्टर को एक अंडरटेकिंग भी देना होगा. होम आइसोलेशन में रखे गए पॉजिटिव मामलों पर डॉक्टरों की टीम के जरिए निगरानी रखी जाएगी और उनके डिस्चार्ज को लेकर गाइडलाइन का पालन किया जाएगा.
मुख्यतः होम आइसोलेशन के लिए:
-एक रूम अलग होना चाहिए
-एक देखभाल करने वाला होना चाहिए
-डॉक्टर की निगरानी में होना चाहिए
-मरीज को एक अंडरटेकिंग देना होगा
नितेंद्र सिंह, संवाददाता
