आज देश भर में सविधानविद बाबा साहेब डॉ भीमराव अंबेडकर की जयंती मनायी जा रही है 
बाबा साहेब का जन्म मध्यप्रदेश के महू में सन 14 अप्रैल 1891 में हुआ था, बाबा साहेब ने 1915  में एम. ए. (अर्थशास्त्र) किया और उसके बाद 1916 में कोलंबिया विश्वविद्यालय में से पीएचडी की, इसके बाद 1921 में मास्टर ऑफ सायन्स और 1923 में डॉक्टर ऑफ सायन्स की उपाधि प्राप्त की,   
बाबा साहेब ने अपने जीवन में कई ऐसे वचन कहे जो किसी भी स्वस्थ समाज के लिए सबसे जरुरी माना जाता है उनके उन्हीं अनमोल वचनों में कुछ चुनिन्दा वचन इस प्रकार है
* पति और पत्नी में एक मित्रता का सम्बन्ध होना जरुरी है
* मैं उस धर्म को पसंद करता हूँ जो स्वतंत्रता, समानता और भाईचारे की भावना सिखाता है
* कानून और व्यवस्था, राजनीति के शरीर की दवायें हैं और जब शरीर बीमार हो जाये तो तो दवाइयों को अपना काम करना चाहिए
* जैसे पानी की बूंद समुद्र में मिलकर अपना अस्तित्व खो देती है, इसके विपरीत इंसान समाज में मिलकर अपना अस्तित्व नहीं खोता। इंसान का जीवन स्वतंत्र है वह समाज के विकास के लिए नहीं बल्कि अपने विकास के लिए पैदा हुआ है
* जिंदगी लंबी नहीं बल्कि महान होनी चाहिए
* बुद्धि का विकास ही मानव अस्तित्व का सबसे बड़ा लक्ष्य होना चाहिए
* इंसान नश्वर है ठीक उसी तरह हमारे विचार भी नश्वर हैं। विचारों को प्रचार प्रसार की जरूरत होती है जैसे पौधे को पानी की, नहीं तो दोनों मुरझा जाते हैं
* मैं किसी समाज की उन्नति को महिलाओं की उन्नति से मापता हूँ
* जाति कोई ईंटों की दिवार नहीं है या कोई काँटों का तार नहीं है जो हिंदुओं को आपस में मिलने से रोक सके। जाति एक धारणा है जो मन की एक अवस्था है
* सामान्यतः कोई स्मृतिकार कभी ये बात नहीं बताता कि आपके सिद्धांत क्यों हैं और कैसे हैं
* कुछ लोग सोचते हैं कि समाज के लिए धर्म की कोई आवश्यकता नहीं है। लेकिन मैं इस विचार को नहीं मानता। मानव जीवन के लिए धर्म की स्थापना होना बेहद जरुरी है
* अगर मुझे लगा कि संविधान का दुरूपयोग हो रहा है तो इसे सबसे पहले मैं ही जलाऊँगा
* जब तक आप सामाजिक स्वतंत्रता को नहीं हांसिल कर लेते, क़ानून द्वारा दी गयी हर स्वतंत्रता आपके लिए बेमानी ही रहेगी
