केंद्र सरकार ने डायरेक्ट बेनिफिट ट्रांसफर (DBT) के जरिए साल 2014 से अबतक 11 लाख करोड़ रुपए से अधिक की राशि सीधे आम लोगों के बैंक खातों में भेजी। कोरोना वायरस संक्रमण के कारण लगाए गये लॉकडाउन में भी यह योजना गरीबों के लिए मददगार बनी। पिछले वित्तीय वर्ष में 3.81 लाख करोड़ रुपये गरीबों और जरूरतमंदों तक डीबीटी के माध्यम से पहुंचाये गए हैं, जिसके लिए 438 करोड़ बार ट्रांजेक्शन हुए।   
मोदी सरकार की गेमचेंजर स्कीम डीबीटी ने पारदर्शी शासन व्यवस्था का नया रिकार्ड बनाया है । डायरेक्ट बेनिफिट ट्रांसफर यानी डीबीटी के जरिए साल 2014 से अबतक 11 लाख करोड़ रुपए से ज्यादा की राशि सीधे आम लोगों के बैंक खातों में भेजी गई है। बिचौलियों के खात्मे और भ्रष्टाचार की लीकेज बंद होने से केंद्र सरकार का पूरा पैसा ग़रीबों और लाभार्थियों तक पहुंच रहा है।
फिलहाल 56 मंत्रालयों की 426 योजनाएं डीबीटी के दायरे में है। डीबीटी के सरकारी पोर्टल के मुताबिक कल यानी रविवार तक 11 लाख 14 हज़ार करोड़ रुपये से ज्यादा की राशि आम लोगों के खातों में पहुंच चुकी है। इतना ही नहीं इसके चलते जनवरी, 2020 तक करीब पौने दो लाख करोड़ रुपये की बचत भी हुई है, जो पहले बिचौलियों या दलालों के पास पहुंच जाता था।
कोरोना के संकट में डीबीटी के जरिये सीधे पहुंच रही है मदद -
कोरोना महामारी के दौरान गरीबों और जरूरतमंदों तक सरकार की मदद सीधे पहुंचाने का सबसे बड़ा जरिया भी डीबीटी ही बनी है। डिजिटल भुगतान के इस तंत्र का उपयोग करते हुए 42 करोड़ से भी अधिक गरीब लोगों को मदद पहुंचाई गई है। केंद्र के मुताबिक 2 जून तक प्रधानमंत्री गरीब कल्याण पैकेज के तहत सीधे तौर पर 53,248 करोड़ रुपये की वित्तीय सहायता दी गई है, जिसमें डीबीटी की सबसे अहम भूमिका है।
- पीएम-किसान योजना की पहली किश्त के तौर पर 16,394 करोड़ रुपये कुल 8.19 करोड़ किसानों को भेजे गए।
- पैकेज के तहत करीब पौने इक्कीस करोड़ महिला जन धन खाताधारकों को अपने खाते में 500-500 रुपये की दो किश्तें मिली। दो जून तक इसमें कुल 20,344 करोड़ रुपये महिला खाता धारकों को भेजे गए।
- राष्ट्रीय सामाजिक सहायता कार्यक्रम के तहत लगभग 2.82 करोड़ वृद्धों, विधवाओं और दिव्‍यांगजनों के बैंक खातों में दो किश्तों के जरिए 2,814 करोड़ रुपये भेजे गए।
- 2.3 करोड़ भवन एवं निर्माण श्रमिकों को राज्य सरकारों द्वारा प्रबंधित भवन और निर्माण श्रमिक कोष से वित्तीय सहायता मिली। इसके तहत लाभार्थियों को 4,313 करोड़ रुपये दिए गए हैं।
- पैकेज के तहत उज्जवला योजना के लाभार्थियों के खातों में 8,488 करोड़ रुपये भेजे गए हैं।
बिचौलिये हुए दूर, सरकार को हुई बचत -
- गरीब कल्याण पैकेज के अलावा गैस सब्सिडी हो या फिर मनरेगा सहित कई अन्य योजनाएं, डीबीटी लगभग हर आम आदमी की जिंदगी के लिए सहायक बन रहा है। 
- डीबीटी और आधार ने सिर्फ़ बिचौलियों और दलालों को ही रास्ता नहीं दिखाया है बल्कि इसके जरिए बड़े पैमाने पर हो रहे भ्रष्टाचार और फर्जीवाड़े का भी खुलासा किया है।
- डीबीटी के चलते जनवरी, 2020 तक करीब पौने दो लाख करोड़ रुपये की बचत भी हुई है, जो पहले बिचौलियों या दलालों के पास पहुंच जाता था।
 
सुधाकर दास, वरिष्ठ संवाददाता
