दुनिया के सबसे बड़े स्मार्ट इंडिया हैकाथॉन में प्रधानमंत्री नरेंद्र मोदी शुक्रवार को देश की युवा ताकत से रूबरू हुए. देश के 28 केंद्रों पर हैकाथॉन का आयोजन किया गया. हैकाथॉन के ग्रैंड फिनाले में देश भर के करीब 8 हजार छात्र शामिल हुए हैं, जो 340 विभिन्न समस्याओं का डिजिटल हल ढूंढने की कोशिश कर रहे हैं. प्रधानमंत्री नरेंद्र मोदी वीडियो कॉन्फ्रेंसिंग के जरिए इन युवाओं से जुड़े. समाज की विभिन्न समस्याओं का डिजिटल समाधान ढूंढने के लिए भारत में लगातार दूसरे साल स्मार्ट इंडिया हैकाथॉन का आयोजन किया जा रहा है. ये खास पहल लगातार 36 घंटे तक चलेगी. 
प्रधानमंत्री नरेंद्र मोदी जब युवा सोच और युवा विजन से रूबरू हुए तो उनको सफलता का खास मंत्र दिया. युवाओं के बीच प्रधानमंत्री नरेंद्र मोदी ने कहा कि अगर कोई सरकार सोचती है कि वो सब कुछ अकेले कर लेगी तो वो पूरी तरह से गलत है, पीएम ने देश की युवा ताकत को लेकर कहा कि देश की युवाओं की ऊर्जा को देखकर उनका न्यू इंडिया का सपना और ज्यादा मजबूत हुआ है.
पीएम मोदी ने कहा कि समस्याओं के समाधान को हासिल करने के लिए बनी बनाई सोच और तरीकों से आगे निकलकर काम करना होगा. पीएम ने कहा कि पिछले साल हैकाथॉन में 60 परियोजनाओं को लेकर काम शुरू किया गया था जिसमें से आधी पर काम पूरा हो चुका है और बाकियों पर अगले 2-3 महीने में काम पूरा हो जाएगा. पीएम ने कहा कि इनोवेशन महज एक शब्द नहीं बल्कि लगातार चलने वाली प्रक्रिया है.
नवाचार को लेकर पीएम मोदी ने सरकार के कदमों का जिक्र किया जिसमें:
अटल नवाचार मिशन का मकसद प्रौद्योगिकी आधारित क्षेत्रों में नवाचार और उद्यमशीलता की संस्कृति को बढ़ावा देना है.
अटल टिंकरिंग लेबोरेटरीज के जरिए युवा दिमाग में जिज्ञासा, रचनात्मकता और कल्पना को बढ़ावा देना है.
प्रधानमंत्री अनुसंधान फेलोशिप को 1,650 करोड़ रुपये आवंटित किए गए हैं.
2013-14 में 4,000 की तुलना में फरवरी तक 11,300 से अधिक पेटेंट पंजीकृत किए गए हैं.
प्रधानमंत्री ने सुझाव दिया कि शिक्षा, स्वास्थ्य, कानून, कनेक्टिविटी, स्वच्छता, अपशिष्ट प्रबंधन जैसे क्षेत्रों पर हैकाथॉन का आयोजन किया जाना चाहिए ताकि आम आदमी का जीवन आसान बन सके. पीएम ने देश भर से जुड़े युवाओं से संवाद किया.
पीएम ने वाराणसी से हैकाथॉन से जु़ड़े प्रतिभागियों के सामने एक चुनौती भी रखी.
