कैबिनेट ने संशोधित नेशनल मेडिकल कमीशन बिल को मंजूरी दे दी है । इस विधेयक को लेकर संसद के स्थायी समिति की कई सिफारिशों को सरकार ने स्वीकार कर लिया है।  
इसके साथ ही संसदीय समिति की सिफारिशों को मानते हुए मंत्रिमंडल ने फर्जी डॉक्टरों के खिलाफ सजा औऱ जुर्माने का प्रावधान भी बढ़ाया है। कैबिनेट ने संसद की स्थायी समिति के जिन सुझावों को माना है, उसके मुताबिक डॉक्टर बनने का लाईसेंस एमबीबीएस के अंतिम वर्ष की परीक्षा पास करने से ही मिल सकेगा। इसके लिए पूरे देश में अंतिम वर्ष की परीक्षा एक कॉमन टेस्ट के माध्यम से होगी, जिसे नेशनल एक्ज़िट टेस्ट कहा जाएगा।
केंद्रीय मंत्रिमंडल ने संसद की स्थायी समिति की सिफारिशों को मानते हुए राष्ट्रीय चिकित्सा आयोग बिल में अहम संशोधनों को मंज़ूरी दे दी है। नेशनल मेडिकल कमीशन यानी एनएमसी बिल के तहत, भारतीय चिकित्सा परिषद के स्थान पर राष्ट्रीय चिकित्सा आयोग के गठन का प्रस्ताव है । कैबिनेट ने संसद की स्थायी समिति के जिन सुझावों को मान लिया है, उसमें शामिल हैं
- डॉक्टर बनने का लाईसेंस एमबीबीएस के अंतिम वर्ष की परीक्षा पास करने से ही मिल सकेगा। इसके लिए पूरे देश में अंतिम वर्ष की परीक्षा एक कॉमन टेस्ट के माध्यम से होगी, जिसे नेशनल एक्ज़िट टेस्ट कहा जाएगा।
- आयुष प्रैक्टिशनर मॉडर्न मेडिसिन की दवा लिख सकें, इसके लिए ब्रिज कोर्स की अनिवार्यता को खत्म कर दिया गया है।
- 40 फीसदी के बजाए अब निजी कॉलेजों और डीम्ड यूनिवर्सिटी की 50 फीसदी सीटों पर फीस सरकार तय करेगी
- राष्ट्रीय चिकित्सा आयोग में राज्य के प्रतिनिधियों की संख्या बढ़ाकर 3 से 6 की गईं।
- नियमों का पालन नहीं करने के एवज में जुर्माने के प्रावधान में कई अहम बदलाव हुए हैं।
- अनधिकृत तौर पर डॉक्टरी करने वाले क्वैक के लिए एक साल की सजा और 5 लाख रुपए तक के जुर्माने का प्रावधान किया गया है।
एनएमसी बिल का उद्देश्य देश में चिकित्सा शिक्षा को विनियमित करना है । बिल में देश में चिकित्सा शिक्षा विश्व स्तर की प्रणाली बनाने का लक्ष्य रखा गया है । प्रस्तावित आयोग ये सुनिश्चित करेगा कि चिकित्सा शिक्षा के अंडरग्रेजुएट और पोस्ट ग्रेजुएट दोनों स्तरों पर उच्च कोटि के चिकित्सक मुहैया कराए जाएं । साथ ही नवीनतम मेडिकल शोध पर जोर दिया गया है । पिछले साल संसद में ये बिल पेश हुआ था लेकिन विपक्ष की आपत्तियों के बाद में बिल को स्टैंडिग कमेटी में भेजा गया था । स्टैंडिंग कमेटी की रिपोर्ट के बाद ये संशोधित बिल बना है जिसे संसद में पेश किया जाएगा ।
