पूर्वोत्तर के विकास को और बढ़ावा देने के लिए कैबिनेट ने मौजूदा परियोजनाओं को मार्च 2020 तक करने समेत उत्तर पूर्व परिषद की योजनाओं को दी मंजूरी। महत्वपूर्ण अंतरराज्यीय सड़कों के विकास सहित पूर्वोत्तर की विकास परियोजनाओं के लिए दिए चार हजार पांच सौ करोड़ रुपए। 
पूर्वोत्तर क्षेत्र में विकास गतिविधियों को आगे बढ़ाने के लिए भी केंद्रीय मंत्रिमंडल से बड़ी सौगात मिली है। मंत्रिमंडल ने क्षेत्र के लिए चार हजार पांच सौ करोड़ रुपए की विकास परियोजनाओं को मंजूर किया है। मार्च 2020 तक राशि को खर्च किया जाएगा। इसमें पूर्वोत्तर क्षेत्र में सड़कों के विकास के लिए 1000 करोड़ रुपए की योजना भी शामिल है। इसके अलावा कैबिनेट ने प्रारंभिक और माध्यमिक शिक्षा व्यवस्था को लर्निंग आउटकम केंद्रित बनाने के लिए भी अहम फैसला किया है।
एक्ट इस्ट की नीति को आगे बढ़ाते हुए मोदी सरकार लगातार पूर्वोत्तर क्षेत्र में विकास गतिविधियों को आगे बढ़ाने में लगी है। इससे क्षेत्र की तस्वीर बदल रही है तो क्षेत्र के लोगों को लगातार नए अवसर भी मिल रहे हैं। इसी क्रम को आगे बढ़ाते हुए
- केंद्रीय मंत्रिमंडल ने क्षेत्र के लिए 4500 करोड़ रुपए की विकास परियोजनाओं को मंजूरी दी है।
- नॉर्थ इस्टर्न काउंसिल की तरफ से चलाई जा रही परियोजनाएं जारी रहेंगी
- मार्च 2020 तक ये पैसे खर्च किए जाएंगे
- क्षेत्र के लिए स्पेशल डेवलपमेन्ट प्रोजेक्ट में 100 फीसदी केंद्र का लगेगा पैसा
-इसमें पूर्वोत्तर क्षेत्र में सड़कों के विकास के लिए 1000 करोड़ रुपए की योजना भी शामिल है
देश में स्कूली शिक्षा को मजबूत करने के लिए मंत्रिमंडल ने एक बड़ा और दूरगामी फैसला किया है। सरकार ने एक अप्रैल से पूरे देश में स्कूली शिक्षा के लिए एक समेकित व्यवस्था लागू करने का फैसला किया है। इसके तहत
-सर्व शिक्षा अभियान, राष्ट्रीय माध्यमिक शिक्षा अभियान और टीचर एजुकेशन को एक साथ जोड़कर एक योजना गया है।
- मार्च 2020 यानी अगले तीन साल में इस समेकित योजना पर 75000 करोड़ रुपए खर्च किए जाएंगे, जो पिछली बार इन योजनाओं को मिले बजट से 20 फीसदी ज्यादा है
-इसके जरिए पीएम मोदी के विज़न 'सबको शिक्षा, अच्छी शिक्षा' को पूरा किया जा सकेगा तो साथ ही
-इससे नर्सरी से लेकर 12 वीं क्लास तक की शिक्षा हर बच्चे तक पहुंचाने में भी मदद मिलने की उम्मीद है
-इस अभियान में टीचर और टेक्नोलॉजी के जरिए लर्निंग आउटकम बढ़ाने की कोशिश की जाएगी।
- अगले तीन साल के लिए मंत्रिमंडल ने शिक्षा ऋण के लिए भी 6600 करोड़ रुपए की मंजूरी दी है
- साथ ही लोन की औसतन सीमा 4 लाख रुपए थी, उसको बढ़ाकर साढ़े सात लाख रुपया किया गया है
मंत्रिमंडल ने सरसों तेल छोड़कर बाकी खाद्य तेलों के थोक में निर्यात को अपनी मंजूरी दी है तो देश में रोजगार के प्रोत्साहन के लिए प्रधानमंत्री रोजगार प्रोत्साहन योजना का दायरा भी बढ़ाया गया है।इसके साथ खाद पर पोषक त्तव आधारित सब्सिडी को भी साल 2020 तक जारी रखने का फैसला मंत्रिमंडल ने किया है, जिसपर अगले तीन साल में करीब 62000 कोरड़ रुपए खर्च होंगे।
