प्रधानमंत्री ने कहा कि आतंकवाद और उग्रवाद के खिलाफ मुहिम किसी मजहब के खिलाफ नहीं होती है। साथ ही प्रधानमंत्री ने कहा कि भारत की तरक्की के लिए सरकार की कोशिश सबको साथ लेकर चलने की है। 
नई दिल्ली के विज्ञान भवन में इस्‍लामिक विरासत- समझ और उदारवाद को बढ़ावा देने के विषय पर कार्यक्रम का आयोजन किया गया। इस मौके पर प्रधानमंत्री नरेंद्र मोदी और जॉर्डन के शाह अब्‍दुल्‍ला द्वितीय बिन अल हुसैन ने एक पुस्तक का विमोचन किया।
इस कार्यक्रम को संबोधित करते हुए प्रधानमंत्री ने कहा कि आतंकवाद और उग्रवाद के खिलाफ मुहिम किसी मजहब के खिलाफ नहीं होती है। साथ ही प्रधानमंत्री ने कहा कि भारत की तरक्की के लिए सरकार की कोशिश सबको साथ लेकर चलने की है।
प्रधानमंत्री नरेंद्र मोदी ने कहा कि भारतीय लोकतंत्र बहुलता की परंपरा का उत्सव है। साथ ही प्रधानमंत्री ने कहा कि हर भारतीय को अपनी विविधता की विशेषता पर गर्व है।
प्रधानमंत्री ने कहा कि भारत से ही अमन और मोहब्बत का संदेश सारी दुनिया में फैला है।
प्रधानमंत्री ने कहा कि आतंकवाद के खिलाफ जॉर्डन के प्रयासों के साथ भारत चलना चाहेगा।
भारत दौरे पर आए जॉर्डन के शाह अब्‍दुल्‍लाह-द्वितीय बिन अल हुसैन का आज राष्ट्रपति भवन में पारंपरिक स्वागत किया गया। जॉर्डन के किंग को राष्ट्रपति भवन में गार्ड ऑफ ऑनर दिया गया।  इस मौके पर राष्ट्रपति राम नाथ कोविन्द और प्रधानमंत्री नरेंद्र मोदी मौजूद थे।
इस अवसर पर जॉर्डन के किंग अब्दुल्ला द्वितीय ने कहा कि उनकी यात्रा से भारत के जार्डन के साथ द्विपक्षीय संबंधों में एक नया आयाम जुड़ेगा।
जार्डन किंग बाद में राजघाट भी गए और राष्ट्रपिता महात्मा गांधी को श्रद्धाजंलि दी।
शाह अबदुल्ला आज प्रधानमंत्री नरेन्‍द्र मोदी से मुलाकात करेंगे। दोनों नेता कई द्वीपक्षीय, क्षेत्रीय और अंतरराष्ट्रीय मुद्दों पर चर्चा करेंगे। जार्डन किंग का आज राष्‍ट्रपति रामनाथ कोविन्‍द से भी मिलने का कार्यक्रम है।
 
 
 
 
