75वां गोल्डन ग्लोब अवार्ड आज शुरु हो चुका है। सभी हॉलीवुड और छोटे पर्दे के सितारे रेड कार्पेट पर अपने जलवे बिखेरने के लिए बिल्कुल तैयार हैं। यहां सितारों में एक खास बात यह देखने को मिली सभी ब्लैक कलर के कपड़ों में दिखाई दे रहे हैं। 
कैलिफोर्निया के ब्रेवरी हिल्स में आज 75 वां गोल्डन ग्लोब अवॉर्ड्स चल रहा है। अवॉर्ड शो में सभी सितारे ब्लैड ड्रेस में नजर आए। रेड कारपेट में ब्लैक ड्रेस में यह सितारे वाकई बहुत ही खूबसूरत लग रहे हैं। इस बार गोल्डन ग्लोब्स 2018 को सेठ मेयेरस होस्ट करते हुए दिखाई दे रहे हैं। बता दें कि भारतीय मूल के अभिनेता अजीज अंसारी को म्यूजिकल-कॉमेडी श्रेणी में टेलीविजन सीरिज 'द मास्टर ऑफ नन' में अपनी भूमिका के लिए सर्वश्रेष्ठ अभिनेता का पुरस्कार से सम्मानित किया गया है। बता दें कि अंसारी का यह पहला गोल्डन ग्लोब्स पुरस्कार है। अंसारी इसी शो के लिए इसी श्रेणी में वर्ष 2016 में भी नामित हुए थे लेकिन उस समय वह पुरस्कार जीत पाने में असफल रहे थे। इस दौरान अभिनेता ने अपने माता-पिता का लगातार उनका साथ देने के लिए शुक्रिया भी अदा किया। आइए जानें किस एक्टर-एक्ट्रेस को मिला क्या...
विनर लिस्ट-
बेस्ट फिल्म-
बेस्ट एक्ट्रेस-
बेस्ट एक्टर (ड्रामा
बेस्ट फिल्म (म्यूजिकल/कॉमेडी)
बेस्ट एक्ट्रेस (म्यूजिकल/कॉमेडी)
बेस्ट लिमिटेड सीरीज/टीवी फिल्म
बेस्ट डायरेक्टर (मोशन पिक्टर)
बेस्ट एक्टर, टीवी सीरीज (म्यूजिकल/कॉमेडी)
बेस्ट टेलिविजन सीरिज (म्यूजिकल/कॉमेडी)
बेस्ट टेलिविजन सीरिज (ड्रामा)
बेस्ट सपोर्टिंग एक्टर (सीरिज, लिमिटेड सीरीज/टीवी सीरीज/टीवी फिल्म)
बेस्ट सपोर्टिंग एक्ट्रेस (सीरिज, लिमिटेड सीरीज/टीवी सीरिज/टीवी फिल्म)
बेस्ट सपोर्टिंग एक्ट्रेस (मोशन पिक्चर)
बेस्ट मोशन पिक्टर (फॉरेन लैंग्वेज)
बेस्ट मोशन पिक्चर (एनिमेशन)
बेस्ट सपोर्टिंग एक्टर (मोशन पिक्चर)
बेस्ट एक्ट्रेस (लिमिटेड सीरीज/टीवी फिल्म)-
बेस्ट एक्टर (लिमिटेड सीरीज/टीवी फिल्म)
बेस्ट एक्ट्रेस (टेलीविजन सीरीज/ड्रामा)
बेस्ट एक्टर (टेलीविजन सीरीज/ड्रामा)
बेस्ट एक्ट्रेस (टेलिविजन सीरीज, म्यूजिकल/कॉमेडी)
