केंद्रीय गृह मंत्री राजनाथ सिंह ने शनिवार को मध्यप्रदेश के टेकानपुर में पुलिस महानिदेशकों और पुलिस महानिरीक्षकों  के सम्मेलन के उद्घाटन समारोह को संबोधित किया।   
गृह मंत्री ने 3 दिन तक चलने वाले इस सम्मेलन में देश के पुलिस स्टेशनों की रैंकिंग जारी की।
भारत के सर्वोच्च रैंकिंग प्राप्त 10 पुलिस स्टेशन निम्नलिखित हैं-
1. आर. एस पूरम, कोयंबतूर
 
 
2. पंजगुत्ता, हैदराबाद
 
 
3. गुडम्बा, पुलिस स्टेशन
 
 
4. धूपगुड़ी, जलपाईगुड़ी
 
 
5. के 4 अन्ना नगर, चेन्नई
 
 
6. बनभूलपाड़ा, नैनीताल
 
7. घिरौर, मैनपूरी
 
8. ऋषिकेश, देहरादून
9. वालापट्टनम, कन्नूर
 
 
10. कीर्ति नगर, दिल्ली
 
 
इसके अलावा गृह मंत्री राजनाथ सिंह ने आईबी के अधिकारियों को उत्कृष्ट सेवा के लिए मैडल भी प्रदान किए
