 उत्तर प्रदेश के माणिकपुर में वास्को डि गामा -पटना एक्सप्रेस के 13 डिब्बे पटरी से उतर गए हैं। इस हादसे में तीन लोगों की मौत की खबर है। घायलों की संख्या 9 बतायी जा रही है। राहत और बचाव कार्य जारी है 
  रेल मंत्री पीयूष गोयल हादसे पर नजर बनाए हुए हैं। केंद्रीय मंत्री पीयूष गोयल ने हादसे में मारे गए लोगों के परिजनों को 5 लाख रुपए और गंभीर रूप से घायलों के लिए एक लाख रूपए की राहत राशि देने का एलान किया है।
ट्रेन वास्को डि गामा से पटना जा रही थी। नॉर्थ सेंट्रल रेलवे के सीपीआरओ गौरव कृष्ण बंसल का कहना है कि माणिकपुर स्टेशन से सुबह 4:18 बजे प्लेटफॉर्म नंबर 2 से निकलते ही ट्रेन के 13 डिब्बे पटरी से उतर गए। रेलवे की ओर से बताया गया है कि स्लीपर डिब्बों में ज्यादा नुकसान हुआ है। घायल लोगों को चित्रकूट और आस-पास के अस्पतालों में भर्ती कराया गया है।
क्षतिग्रस्त डिब्बों को हटाने के बाद ट्रेन को रवाना कर दिया गया है
 घटना के बाद रेलवे ने ये हेल्पलाइन नंबर जारी किए हैं।
                                 हेल्पलाइन नंबर- रेलवे - 0532  2226276
                                 चित्रकूट  पुलिस कंट्रोल रूम -05198  236800
                                 हेल्पलाइन नंबर-जबलपुर-0761  2677746
                                हेल्पलाइन नंबर-कटनी - 07622  297468
                                हेल्पलाइन नंबर-सतना - 07672 - 2628510
                                 हेल्पलाइन नंबर-पटना- 0612  2206967
