जिस संस्था से आम लोगों का वास्ता न पड़े तो आम तौर पर लोग उसके बारे में ज्यादा जानते नही हैं ऐसी ही एक संस्था है अंतरराष्ट्रीय न्यायालय. लेकिन सोमवार देर रात जब भारतीय न्यायाधीश दलवीर भंडारी के लगातार दूसरी बार आईसीजे का सदस्य चुने जाने की खबर आई तो उसके बाद लोगों की दिलचस्पी आईसीजे में बढ़ गई. क्या है अंतरराष्ट्रीय न्यायालय और क्यों भारतीय प्रतिनिधि का चुना जाना भारत के लिए एक बड़ी कूटनीतिक जीत है.  
 दुनिया की सबसे बड़ी न्यायिक संस्था में एक भारतीय न्यायाधीश का दोबारा चुने जाना कोई छोटी घटना नही है, शायद इसीलिए जस्टिस दलवीर भंडारी की दोबारा नियुक्ति को भारत के लिए एक बड़ी कूटनीतिक जीत माना जा रहा है. इस जीत से न सिर्फ विश्व पटल पर भारत की बढ़ती साख झलकती है बल्कि वैश्विक मंच पर भारत के अहम रोल को भी दर्शाती है. 5 स्थाई सदस्यों की मुखालफत के बाबजूद संयुक्त राष्ट्र महासभा में 183 देशों का भारत को समर्थन इस बात को दर्शाता है कि यूएन में भारत लोकतांत्रिक एवं पारदर्शी प्रकिया के प्रति लगातार समर्थन बढ़ता जा रहा है.
क्या है अंतर्राष्ट्रीय न्यायालय
क्या है अंतर्राष्ट्रीय न्यायालय का अधिकार क्षेत्र
न्यायाधीशों का कैसे होता है चुनाव
अंतरराष्ट्रीय न्यायालय में पहले भी भारत का रहा है प्रतिनिधित्व
बेनेगल नरसिंह राव
नागेंद्र सिंह
रघुनंदन स्वरूप पाठक
भारत की ओर से अंतरराष्ट्रीय न्यायालय में दूसरी बार चुने जाने वाले दूसरे भारतीय जस्टिस भंडारी भारत के सर्वोच्च न्यायालय के पूर्व न्यायधीश रह चुके हैं. जोधपुर विश्वविद्यालय से कानून की पढ़ाई पूरी करने के बाद उन्होंने राजस्थान हाईकोर्ट में वकालत की. उन्होंने अमेरिका से कानून में मास्टर्स की डिग्री हासिल की है.
