आज विश्व मधुमेह दिवस है। मधुमेह रोग का प्रभाव शरीर के सभी अंगों पर पड़ता है और यदि मधुमेह रोग महिला में हो और खासतौर पर गर्भावस्था के दौरान हो तो इसकी गंभीरता और बढ़ जाती है। 
 मधुमेह रोग स्वास्थ्य के लिए बड़ा खतरा है। इसके विषय में जागरूकता की आवश्यकता है। हर गर्भवती महिला को गर्भधारण के छठे महीने में मधुमेह की जांच ज़रूर करवानी चाहिए। मधुमेह का अधिक खतरा होने पर यह जांच गर्भधारण होते ही करवानी चाहिए।
गर्भावस्था में मधुमेह: खतरे के कारक
•	मधुमेह का पारिवारिक इतिहास
गर्भावस्था में मधुमेह : सावधानी
•	गर्भावस्था के चौथे महीने में अल्ट्रासाउंड करवाना ज़रूरी
गर्भावस्था में मधुमेह : प्रबंधन
•	मधुमेह को नियंत्रित किया जा सकता है
गर्भावस्था में मधुमेह पर नियंत्रण : लाभ
•	गर्भस्थ शिशु का स्वस्थ विकास सुनिश्चित हो जाता है
 जेस्टेशनल डायबिटीज यानि गर्भावस्था में मधुमेह होने पर यदि रक्त में शर्करा का स्तर नियंत्रित न रहे तो मां और शिशु दोनों के लिए समस्या उत्पन्न हो सकती है।
गर्भावस्था में मधुमेह : प्रसव के बाद सावधानियां
•	प्रसव के बाद महिला को मधुमेह रोग (टाइप-२) होने की संभावना ज्यादा
मधुमेह रोग से बचाव
•	स्वस्थ जीवनशैली अपनाएं
योग व प्राणायाम मधुमेह के ख़तरे को पहचानें और मधुमेह से बचाव के लिए स्वस्थ जीवनशैली अपनाएं।
