बरसात के मौसम में बुखार के कई मामले सामने आते हैं और अगर ये पता चले कि वो बुखार डेंगू है, तो चिंता और भी बढ़ जाती है। लेकिन विशेषज्ञों के अनुसार डेंगू होने पर अधिकतर मामलों में किसी तरह की गंभीरता नहीं होती।    
 डेंगू एक वायरल रोग है जो संक्रमित एडीज़ मच्छर के काटने से होता है। यह मच्छर अधिकतर दिन के समय काटता है। डेंगू होने पर क्या किया जाए और क्या सावधानी रखनी चाहिए इसकी जानकारी होने से बचाव आसान है.
डेंगू : लक्षण
तेज़ बुखार
डेंगू : गंभीर लक्षण
शरीर में रक्तस्त्राव
डेंगू के मामलों में लक्षणों के आधार पर ही इलाज किया जाता है साथ ही शरीर में पानी की मात्रा बनाए रखना जरूरी होता है। बुखार हो तो पैरासिटामॉल की गोली लें और पर्याप्त मात्रा में तरल पदार्थ लें। 
शरीर में इलेक्ट्रोलाइट की कमी न होने दें, पानी में जीवन रक्षक घोल (ओआरएस) मिलाकर पीएं। शरीर में पानी की कमी न होने पाए. ध्यान रखे कि एस्प्रिन की गोली न लें साथ ही दर्द निवारक दवाएं जैसे ब्रूफेन या वोवेरॉन दवा न लें. 
मच्छरों को पनपने से रोकें - कूलर को सप्ताह में एक बार अच्छी तरह रगड़ कर साफ़ करें और हर सप्ताह कूलर व पानी के बर्तन का पानी बदलें. फ्रिज की ट्रे को हर सप्ताह साफ़ करें. 
घर के आस-पास पानी इकट्ठा न होने दें.पानी की टंकी को पूरी तरह ढक कर रखें और छत से पुराना सामान हटा दें. साथ ही घर के अंदर और आस-पास सफाई रखें.  
अकसर डेंगू के रोगी में गंभीर लक्षण बुखार के तीसरे या चौथे दिन से ही शुरू होते हैं। और अगर कोई भी गंभीर लक्षण हों तो तुरंत विशेषज्ञ को दिखाना जरूरी होता है।
