स्वास्थ्य और परिवार कल्याण मंत्रालय की ओर से बीस (20) केंद्रीय सार्वजनिक स्वास्थ्य टीमों का गठन किया गया है। इन टीमों को उन 20 जिलों में भेजा जा रहा है जहां से देश में कोविड ​​-19 के सर्वाधिक मामले सामने आ रहे हैं।  
ये जिले हैं:
1. मुंबई, महाराष्ट्र
2.अहमदाबाद, गुजरात
3. दिल्ली (दक्षिण पूर्व)
4. इंदौर, मध्य प्रदेश 
5. पुणे, महाराष्ट्र
6. जयपुर, राजस्थान
7. ठाणे, महाराष्ट्र
8. सूरत, गुजरात
9. चेन्नई, तमिलनाडु
10. हैदराबाद, तेलंगाना
11. भोपाल, मध्य प्रदेश
12. जोधपुर, राजस्थान
13. दिल्ली (मध्य)
14. आगरा, उत्तर प्रदेश
15. कोलकाता, पश्चिम बंगाल
16. कुर्नूल, आंध्र प्रदेश
17. वड़ोदरा, गुजरात
18. गुंटूर, आंध्र प्रदेश
19.कृष्णा, आंध्र प्रदेश
20. लखनऊ, उत्तर प्रदेश
ये टीमें इन जिलों / शहरों के भीतर कोविड – 19 से प्रभावित क्षेत्रों में रोकथाम उपायों के कार्यान्वयन में राज्यों की सहायता करेंगी। ये टीमें राज्य सरकारों का हाथ बंटायेंगी।
