 प्रधानमंत्री नरेंद्र मोदी ने मंगलवार सुबह एक बार फिर देश को संबोधित किया, पीएम ने कोरनावायरस के खतरे को देखते हुए देशव्यापी लॉकडान की अवधि 3 मई तक बढ़ा दी। पीएम ने अपने संबोधन के दौरान देशवासियों से सात बातों में साथ मांगा है. 
पीएम मोदी के 7 आग्रह: 
1.  घर के बुजुर्गों का विशेष ध्यान रखें
प्रधानमंत्री ने कहा कि घर के बुजुर्गों का खास ख्‍याल रखना है। इसमें भी उन लोगों पर ज्‍यादा ध्‍यान देना है जिनकी तबीयत पहले से बिगड़ी हुई है। उन्हें काेराेना से बचाकर रखना है।
2. लॉकडाउन और Social Distancing की लक्ष्मण रेखा का पूरी तरह पालन करें
प्रधानमंत्री ने कहा कि लॉकडाउन और सोशल डिस्टेंसिंग की लक्ष्मण रेखा का पूरा पालन करें। इस दौरान घर में बने यानी होम मेड मास्‍क को जरूर लगाएं।
3. आयुष मंत्रालय द्वारा दिए गए निर्देशों का पालन करें, गर्म पानी, काढ़ा पीएं 
अपनी इम्‍यूनिटी बढ़ाने के लिए पीएम ने आयुष मंत्रालय के निर्देशों का पालन करने के लिए कहा है। उन्‍होंने कहा है कि इम्युनिटी बढ़ाने के लिए गर्म पानी, काढ़ा आदि का सेवन किया जा सकता है।
4. संक्रमण का फैलाव रोकने में मदद करने के लिए आरोग्य सेतु मोबाइल 'एप' डाउनलोड करें 
प्रधानमंत्री ने सभी को आरोग्‍य सेतु मोबाइल एप डाउनलोड करने की अपील की है. उन्‍होंने कहा है कि यह कोरोना की रोकथाम में काफी कारगर है. दूसराें काे भी इसे डाउनलाेन करने के लिए प्रेरित करें.
5. गरीब परिवार की देखरेख करते हुए उनके भोजन की आवश्यकता पूरी करें
प्रधानमंत्री ने कहा कि जितना हो सके गरीब परिवारों की मदद करें.
6. अपने साथ काम करे लोगों के प्रति संवेदना रखें, किसी को नौकरी से न निकालें
पीएम ने कहा कि अपने व्‍यवसाय से किसी को भी नौकरी से नहीं निकालें. उनके प्रति संवेदना रखें.
7. देश के कोरोना योद्धाओं का पूरा सम्मान करें
प्रधानमंत्री ने डॉक्‍टर, नर्स, पुलिस, मीडियाकर्मी इत्‍याद‍ि जैसे कोरोना योद्धाओं का सम्‍मान करने को कहा है।
