भारतीय राष्‍ट्रीय राजमार्ग प्राधिकरण (एनएचएआई) ने वित्‍तीय वर्ष 2019-20 में 3,979 किलोमीटर राष्‍ट्रीय राजमार्गों का निर्माण किया है। यह किसी भी वित्‍तीय वर्ष में एनएचएआई द्वारा किया गया सबसे अधिक राजमार्ग निर्माण है। 
बीते कुछ वर्षों में निर्माण की गति में निरंतर वृद्धि देखी जा रही है और वित्‍तीय वर्ष 2018-19 में 3,380 किलोमी‍टर राष्‍ट्रीय राजमार्गों का निर्माण किया गया। इसी परिपाटी को बरकरार रखते हुए वित्‍तीय वर्ष 2019-20 में एनएचएआई ने 3,979 किलोमीटर राष्‍ट्रीय राजमार्गों का निर्माण कर 1995 में अपनी स्‍थापना के बाद सर्वाधिक निर्माण कार्य किया।
सड़क परिवहन एवं राजमार्ग मंत्रालय ने महत्‍वाकांक्षी राजमार्ग विकास कार्यक्रम भारतमाला परियोजना की परिकल्‍पना की है जिसके अंतर्गत लगभग 65,000 किलोमी‍टर राष्‍ट्रीय राजमार्गों का निर्माण करना शामिल है। भारतमाला परियोजना के चरण-1 में मंत्रालय ने 5 वर्षों के भीतर 5,35,000  करोड़ रुपये के परिव्‍यय के साथ 34,800 किलोमीटर राष्‍ट्रीय राजमार्गों के कार्यान्‍वयन को मंजूरी दी है। 
भारतमाला परियोजना के चरण-1 के दौरान एनएचएआई लगभग 27,500 किलोमीटर राष्‍ट्रीय राजमार्गों का निर्माण करने के लिए अधिदेशित है।निर्माण की गति में तेजी लाने के लिए रुकी हुई परियोजनाओं को पुन: शुरु करने तथा नई परियोजनाओं को पूर्ण करने के कार्य में तेजी लाने के लिए बड़ी संख्‍या में कदम उठाए गए हैं :
- भूमि अधिग्रहण को सुचारु बनाना और बोलियां आमंत्रित करने से पहले भूमि के बड़े भाग का अधिग्रहण करना।
- भूमि अधिग्रहण, मंजूरी आदि के संदर्भ में  परियोजना की पर्याप्‍त तैयारी के बाद परियोजनाएं प्रदान करना। 
- कार्य व्‍याप्ति में परिवर्तन (चेंज ऑफ स्‍कोप-सीओएस) और समयबद्ध रूप से  समय का विस्‍तार (ईओटी) के संदर्भ में मामलों का निपटान।
- आरओबी के लिए सामान्‍य प्रबंध आरेख (जनरल अरेंजमेंट ड्राइंग) की मंजूरी की प्रक्रिया को सरलीकृत किया गया है और उसे ऑनलाइन किया गया है।
- अन्‍य मंत्रालयों और राज्‍य सरकारों के साथ निकट समन्‍वय बनाना।
- एकमुश्‍त धन उपलब्‍ध कराना।
- विभिन्‍न स्‍तरों पर नि‍यमित समीक्षा और परियोजना के कार्यान्‍वयन में रुकावटों की पहचान करना/ उन्‍हें दूर करना।
- इक्विटी निवेशकों के लिए प्रस्तावित निकास
- सड़क क्षेत्र के ऋणों का प्रतिभूतिकरण
- परियोजनाओं को पूरा होने में देरी को टालने के लिए विवादों निपटान तंत्र में  सुधार।
 
