कोरोनावायरस को लेकर वर्तमान स्थिति और रोकथाम के कार्यों पर प्रेस वार्ता में जानकारी दी गई कि देश में #Coronavirus के कुल मामले बढ़कर 2301 हुए, सक्रिय मामलों की संख्या 2088, बीमारी से अब तक 56 लोगों की मौत, 156 मरीज़ इलाज के बाद ठीक हुए:  
-2301 मामलों की पुष्टि हुई.
- 6 मौतें (इनमें 3 मौतें कल की शामिल हैं).
-157 लोगों को इलाज के बाद छुट्टी दी गई
-647 मामलें पिछले 48 घंटों में तबलीगी जमात से संबंधित मिले
-लॉकडाउन की बदौलत कोविड-19 पर काफी हद तक मिली सफलता
-एक भी चूक सफल प्रयासों को धकेल सकती है पीछे
- हेल्थकर्मियों को ऑनलाइन ट्रेनिंग और प्रबंधन का प्रशिक्षण
-11 अलग-अलग उच्च-स्तरीय कमेटी दे रहीं हैं सुझाव
-कल लॉन्च हुए आरोग्य सेतू को 30 लाख लोगों ने अभी तक किया है डाउनलोड
-ई-नैम के जरिए देश की 585 मण्डी हैं जुड़ी हुई किसान सतर्कता बरतते हुए ऑनलाइन प्लेटफार्म का करें प्रयोग
-केंद्रीय स्वास्थ्य मंत्री की अपील स्वास्थ्य कर्मियों के काम में ना डालें बाधा
-प्रधानमंत्री ने अंधकार से प्रकाश की ओर बढ़ने का किया आह्वान
-राष्ट्रपति ने राज्य प्रशासन से की बात
-लॅाकडाउन का सभी करें पालन स्वच्छता का रखें विशेष ख्याल
 -राज्य सरकारों को केंद्रीय गृह मंत्रालय ने पत्र लिखकर सुरक्षा सुनिश्चित करने के दिए निर्देश 
-गरीब कल्याण योजना के लाभार्थियों को वितरण के समय सोशल डिस्टेंसिंग का किया जाए पालन
-960 विदेशी व्यक्ति यों को किया गया है ब्लैकलिस्ट
-प्रोटोकॉल फॉलो करते हुए भेजा जाएगा वापस
-360विदेशी नागरिक जो की जमात में शामिल होने के बाद लौट गए हैं उन सभी पर डिजास्टर एक्ट और विदेशी नागरिक कानून के तहत होगी कार्रवाई
-सभी डीजीपी को इस संबंध में दिए गए हैं निर्देश.
