कोरोना से निपटने के लिए दिल्ली पुलिस ने राजधानी में अनोखी मुहिम शुरू की है। दिल्ली पुलिस ने कोविड पेट्रोल नाम से मोटरसाइकिल यूनिट को मैदान में उतारा है। 40 कोविड पैट्रोल मोटरसाइकिल अब कोरोना के खिलाफ तेजी के साथ कार्यवाही करेंगी और लोगों को कानून पालन भी करवाएंगी। 
कोरोना से लड़ने के लिए दिल्ली पुलिस ने कोविड पैट्रोल मोटरसाइकिल को राजधानी की सड़कों पर उतारा है। राजधानी में ये 40 गाड़िया कोरोना से लड़ाई में महत्वपूर्ण भूमिका निभाएंगी। दिल्ली पुलिस के कोविड पैट्रोल मोटरसाइकिल अभियान का उद्देश्य यह है कि दिल्ली के अंदर ये देखा जाए कि लॉक डाउन का सही तरीके से लोग पालन कर रहे है या नहीं। इसके साथ ही कोरोना से लड़ाई में जागरूकता फैलाना भी दिल्ली पुलिस के इस अभियान का मकसद है।
इन बातों का रखा जाएगा विशेष ध्यान-
- क्षेत्र में नियमित मोबाइल गश्त 
- स्वच्छता को बढ़ावा देना
- राजधानी में कोई कानून का उल्लंघन न हो
- राजधानी में कोई सभा न हो
- छोटी छोटी गलियों में जाकर निरीक्षण करना
- जरूरत की चीजों की दुकान पर भीड़ तो न हो
कोविड पैट्रोल मोटरसाइकिल से दिल्ली पुलिस अपने काम में तेजी लायेगी। इसके साथ ही पुलिस ये भी देखेगी कि कहीं कोरोना को लेकर लोग बेकार की अफवाह तो नहीं फैला रहे हैं। ताकि उन पर तेजी के साथ कार्यवाही की जा सके।
 
नीरज सिंह डीडी न्यूज़
