एमएसएमई मंत्रालय ग्रामीण क्षेत्रों में सबसे निचले स्तर पर औद्योगिक प्रक्रिया को पुनर्जिवित करने के प्रयास में जुटा है. ऐसी अर्थव्यवस्था का कायाकल्प करने के लिए , मंत्रालय  स्वरोजगारोन्मुख योजनाओं को नए रुप में लेकर आ रहा है. अगरबत्ती के बाद अब मिट्टी के बर्तन बनाने और मधुमक्खी पालन के लिए 8000 से अधिक लाभार्थियों को लक्षित करते हुए 2020-21 में 130 करोड़ रुपये से अधिक के परिव्यय के साथ शुरु की जाने वाली योजनाओं की घोषणा की गई है. 
कुछ दिनों पहले सूक्ष्म लघु और मध्यम उद्यम  मंत्रालय (एमएसएमई) ने अगरबत्ती बनाने में रुचि रखने वाले कारीगरों के लिए आर्थिक मदद बढ़ाकर दोगुना करने की घोषणा की थी । इन्हीं प्रयासों को आगे बढ़ाते हुए मंत्रालय अब दो और योजनाओं के लिए नए दिशानिर्देश लेकर आया है, जिनमें 'पॉटरी एक्टिविटी' और 'मधुमक्खी पालन गतिविधि' शामिल हैं। लाभार्थी उन्मुख स्वरोजगार योजनाओं के साथ मंत्रालय की इन नई पहलों का उद्देश्य, आत्मनिर्भर भारत अभियान में योगदान करने वाली जमीनी स्तर की अर्थव्यवस्था का कायाकल्प करना है। ‘पॉटरी एक्टिविटी ’ अर्थात मिट्टी के बर्तन बनाने के काम के लिए सरकार चाक, क्ले ब्लेंजर और ग्रेनुलेटर जैसे उपकरणों की सहायता प्रदान करेगी। इसके अलावा वह स्व-सहायता समूहों को पारंपरिक बर्तन बनाने वाले  कारीगरों के साथ ही गैर पारंपरिक बर्तन बनाने वाले कारीगरों के लिए व्हील पॉटरी और प्रेस पॉटरी और जिगर जॉली पाटरी बनाने के प्रशिक्षण की सुविधा भी देगी।
ये निम्नलिखित उद्देश्य के साथ किया जा रहा है:
• उत्पादन बढ़ाने के लिए, मिट्टी के बर्तनों के कारीगरों का तकनीकी ज्ञान बढ़ाना      
    और कम लागत पर नए उत्पाद  विकसित करना;
• प्रशिक्षण और आधुनिक / स्वचालित उपकरणों के माध्यम से मिट्टी के बर्तनों के
  कारीगरों की आय बढ़ाना;
• नए बर्तनों के डिजाइन तैयार करने / मिट्टी के सजावटी उत्पाद बनाने के लिए
  स्व-सहायता समूहों के कारीगरों के लिए कौशल-विकास की सुविधा प्रदान करना;
• पीएमईजीपी योजना के तहत इकाई स्थापित करने के लिए पारंपरिक कुम्हारों को 
   प्रोत्साहित करना;
• निर्यात और बड़ी खरीदार कंपनियों के साथ संबंध स्थापित करके आवश्यक
   बाजार संपर्क विकसित करना;
• देश में अंतर्राष्ट्रीय स्तर के मिट्टी के बर्तन बनाने के लिए नए उत्पाद और नए तरह के कच्चे माल की व्यवस्था करना तथा
• मिट्टी के बर्तन बनाने वाले कारीगरों को शीशे के बर्तन बनाने में दक्षता हासिल
   करवाना
• मास्टर ट्रेनर के रूप में काम करने की इच्छा रखने वाले कुशल बर्तनों के कारीगरों के लिए प्रशिक्षण कार्यक्रम
योजना में मिट्टी के बर्तन बनाने की कला विकसित करने के लिए निम्नलिखित उपाय किए गए हैं:
i) मिट्टी के बर्तन बनाने वाले स्वसहायता समूहों के कारीगरों के लिए बगीचों में रखे  जाने वाले गमले, खाना पकाने वाले बतर्न, कुल्लहड़, पानी की बोतलें, सजावटी उत्पाद और भित्ति आदि जैसे उत्पादों पर केन्द्रित कौशल-विकास प्रशिक्षण शुरू किया गया है।
ii) नई योजना का मुख्य जोर उत्पाद बढ़ाने तथा उत्पादन की लागत को कम करने के लिए कुम्हारों की तकनीकि दक्षता बढ़ाने तथा उनकी भट्टियों की क्षमता वृद्धि करना है।
iii) निर्यात और बड़ी खरीदार कंपनियों के साथ गठजोड़ करके आवश्यक बाजार संपर्क विकसित करने के प्रयास किए जाएंगे।
कुल 6,075 पारंपरिक और अन्य (गैर-पारंपरिक) मिट्टी के बर्तनों के कारीगर / ग्रामीण गैर-नियोजित युवा / प्रवासी मजदूर इस योजना से लाभान्वित होंगे।
वर्ष 2020-21 के लिए वित्तीय सहायता के रूप में, एमजीआईआरआई, वर्धा, सीजीसीआरआई, खुर्जा, वीएनआईटी, नागपुर और उपयुक्त आईआईटी / एनआईडी / एनआईएफटी / एनआईएफटी आदि के साथ 6,075 कारीगरों की मदद के लिए   उत्पाद विकास, अग्रिम कौशल कार्यक्रम और उत्पादों के गुणवत्ता मानकीकरण पर 19.50 करोड़ रुपये की राशि खर्च की जाएगी। मंत्रालय की स्फूर्ति योजना के तहत  टेराकोटा और  लाल मिट्टी के बर्तनों को बनाने तथा पाटरी से क्रॉकरी बनाने की क्षमता विकसित करने और टाइल सहित अन्य नए नवीन मूल्य वर्धित उत्पाद बनाने के लिए क्लस्टर्स विकसित किए जाएंगे। इनके लिए 50 करोड़ रूपए का अतिरिक्त प्रावधान किया गया है।
'मधुमक्खी पालन गतिविधि'  योजना के तहत सरकार प्रधानमंत्री गरीब कल्याण रोजगार योजना के तहत मधुमक्खी के बक्से, टूल किट आदि की सहायता प्रदान करेगी। इस योजना के तहत प्रधान मंत्री कल्याण रोज़गार अभियान वाले जिलों में   प्रवासी मजदूरों को मधुमक्खियों की बसावट वाले इलाकों के साथ ही मधुमक्खी बक्से भी दिए जाएंगे। लाभार्थियों को निर्धारित पाठ्यक्रम के अनुसार 5 दिनों का मधुमक्खी पालन प्रशिक्षण भी विभिन्न प्रशिक्षण केंद्रों / राज्य मधुमक्खी पालन विस्तार केंद्रों / मास्टर ट्रेनरों के माध्यम से प्रदान किया जाएगा;
• मधुमक्खी पालकों / किसानों के लिए स्थायी रोजगार पैदा करना;
• मधुमक्खी पालकों / किसानों के लिए पूरक आय प्रदान करना;
• शहर और शहद से बने उत्पादों के बारे में जागरूकता पैदा करना;
• कारीगरों को  मधुमक्खी पालन और प्रबंधन के वैज्ञानिक तरीके अपनाने में मदद करना;
• मधुमक्खी पालन में उपलब्ध प्राकृतिक संसाधनों का उपयोग करना;
•  मधुमक्खी पालन में परागण के लाभों के बारे में जागरूकता पैदा करना।
मंत्रालय के अधिकारियों ने बताया कि इन रोजगार के अवसरों के माध्यम से अतिरिक्त आय के स्रोत बनाने के अलावा, इन  का अंतिम उद्देश्य भारत को इन उत्पादों में आत्मनिर्भर बनाना है और अंततः निर्यात बाजारों में अच्छी पैठ बनाना है।
मधुमक्खी पालन योजना में निम्नलिखित सुधार किए गए हैं:
- कारीगरों की आमदनी बढ़ाने के लिए प्रस्तावित शहद उत्पादों के लिए अतिरिक्त मूल्य की व्यवस्था करना
-  मधुमक्खी पालन और प्रबंधन के लिए वैज्ञानिक तरीके अपनाने की सुविधा प्रदान करना
- शहद आधारित उत्पादों के निर्यात को बढ़ाने में मदद करना
शुरुआत में ही, 2020-21 के दौरान योजना में प्रस्तावित तौर पर जुड़ने वाले 2050 मधुमक्खी पालक, उद्यमी, किसान, बेरोजगार युवा, आदिवासी इन परियोजनाओं/कार्यक्रमों से लाभान्वित होंगे। इसके लिए, 2050 कारीगरों (स्वयं सहायता समूहों के 1,250 लोग और 800 प्रवासी कामगारों) को समर्थन देने के लिए 2020-21 के दौरान 13 करोड़ रुपये के वित्तीय समर्थन का प्रावधान किया गया है, इसके साथ ही सीएसआईआर/आईआईटी या अन्य शीर्ष स्तर के संस्थानों के साथ मिलकर सेंटर फॉर एक्सीलेंस शहद आधारित नए मूल्य वर्धित उत्पादों का विकास करेगा।
वहीं, ‘मंत्रालय की एसएफयूआरटीआई योजना’ के अंतर्गत बीकीपिंग हनी क्लस्टर्स के विकास के लिए अतिरिक्त 50 करोड़ रुपये का प्रावधान किया गया है। इन योजनाओं के लिए अंग्रेजी और हिंदी में विस्तृत दिशानिर्देश मंत्रालय की वेबसाइट पर डाल दिए गए हैं। इसके साथ ही सोशल मीडिया के माध्यम से भी इनका प्रसार किया जा रहा है।
गौरतलब है कि कुछ दिन पहले जमीनी स्तर पर अगरबत्ती कारोबार के पुनरोद्धार की दिशा में कदम उठाया गया है, जिसके तहत घरेलू खपत वाले इस सामान आपूर्ति की दिशा में भारत को आत्मनिर्भर बनाने के लिए भी निर्देश दिए गए हैं। इन प्रयासों में प्रशिक्षण, कच्चे माल, विपणन और वित्तीय समर्थन के माध्यम से कारीगरों को सहयोग देना शामिल है। कार्यक्रम से तात्कालिक तौर पर लगभग 1,500 कारीगरों को लाभ होगा, जिसके तहत ज्यादा आय के साथ ही उन्हें टिकाऊ रोजगार भी मिलेगा। इस कार्यक्रम से विशेष रूप से ग्रामीण क्षेत्रों में रहने वाले कारीगर, स्वयं सहायता समूह (एसएचजी) और ‘प्रवासी कामगारों’ को लाभ होगा। यह कार्यक्रम स्थानीय स्तर पर रोजगार के अवसरों में बढ़ोतरी के अलावा ऐसे उत्पादों के निर्यात बाजार को हासिल करने में भी सहायता मिलेगी।
