कोरोना वायरस के बढ़ते प्रभाव को देखते हुए मीडियाकर्मियों के लिए कुछ आवश्यक सावधानियां बताई गयी हैं। जो निम्न प्रकार हैं - 
कोरोना रिपोर्टिंग/ ड्यूटी के दौरान बरती जानें वाली सावधानियां -
(1). कम से कम 5 फीट की दूरी से लोगों से बात करें और बिना मास्क के किसी भी सूरत में लोगों के बीच न जाएं
(2). बाइक या कार से उतरने से पहले सैनिटाइजर से अपनी कलाइयों से आगे तक का पूरे हाथ को सेनेटाइज करें
(3). किसी भी सूरत में ठहरी हुई भीड़ के बीच में जाकर लाइव न करें
(4). चलते हुए कुछ सेकण्ड्स के लिए लोगों का रिएक्शन लें और आगे बढ़ जाएं
(5). ऐसी जगह से लाइव ना करें जहां आम लोग तमाशबीन बनकर खड़े हो जाएं, लाइव ऐसी लोकेशन से करें जहां से भीड़ और नजारा सब कुछ दिखे लेकिन लोग आपके ज्यादा समय तक करीब न आएं
(6). लाइव या वीडियो बनाते वक्त अपने वाहन से उतरने से पहले ईयर पीस/बूम आईडी और मोबाइल पर भी सैनिटाइजर लगाएं
(7). लोगों का अगर इंटरव्यू करें तो उसके तुरंत बाद मोबाइल ईयर पीस और हाथों को एक बार फिर से सेनेटाइज करके ही वाहन में बैठें। गाड़ी में चाबी, स्टेयरिंग, सीट, हैंड ब्रेक इत्यादि पर डिटोल या सेवलोन जैसे लिक्विड से भीगे हुए कपड़े से सफाई कर लें।
(8). जो कपड़े आपने पहने हैं, उसको अगले दिन इस्तेमाल ना करें उसे तुरंत धोने के लिए डाल दें
(9). कोशिश करें, इसे परिवार के सदस्य के जरिए नहीं बल्कि खुद ही उसे वाशिंग मशीन में डाल दें
(10). अगर कहीं बाहर लाइव करके आए हैं या ऑफिस से काम खत्म कर फिर घर पर आ रहे हैं तो उस समय यह ध्यान रखना है कि घर के किसी सदस्य और खासकर बच्चों को हाथ नहीं लगाना है
(11) . जूते चप्पल घर के बाहर ही रखें ,कोशिश करें कि घर के बाहर ही हाथ मुंह धोने का इंतजाम हो जाए ।
(12). कोरोना की रिपोर्टिंग करते वक्त सुरक्षा पहले है और लोगों को लाइव में भी बताएं कि ये लाइव करते वक्त आपने क्या सावधानी बरती है।
आवश्यक सूचना-
संस्थान उन्ही कर्मियों को बुलाएं, जिनके लिए कोई अहम कार्य हो। अनावश्यक तौर पर संस्थान में भीड़ ना लगने दें। कर्मियों के बीच में 1 मीटर का फासला हो। सेनीटाईजेशन की व्यवस्था की गई हो।
