ऑल इंडिया रेडियो के पब्लिक स्पीक कार्यक्रम में कोरोनावायरस से जुड़े सवालों पर मैक्स हॉस्पिटल साकेत के डा. बलबीर सिंह और एम्‍स के डा. रणदीप गुलेरिया से खास बातचीत की गई। कार्यक्रम में पूछे गए सवालों में उन्‍होंने बताया कि यह वायरस गर्भवती महिलाओं के लिए भी खतरनाक हो सकता है।  
प्रस्तुत हैं कोविड-19 से जुड़े सवाल और उनके जवाब:-
प्रश्‍न 1- कोरोनावायरस से बचने के लिए शरीर की प्रतिरोधक क्षमता कैसे मजबूत रखें?
प्रश्‍न 2 - जब कोरोनावायरस का इलाज नहीं है, तो संक्रमित लोग कैसे ठीक हो रहे हैं?
प्रश्‍न 3- गर्भवती महिलाओं पर यह वायरस कैसे प्रभाव डाल सकता है?
प्रश्‍न 4- शादी ब्‍याह में अपने को सेफ रखने के लिए क्या कर सकते हैं?
प्रश्‍न 5- अगर सामान्य बुखार है तो क्या करें?
प्रश्‍न 6- क्या एल्‍कोहल के सेवन से कोरोना खत्म हो जाता है?
प्रश्‍न 7-  क्या यह आगे चलकर और विकराल रूप दिखा सकता है?
प्रश्‍न 8- हमें टेस्ट कब, क्यों और क्यों नहीं कराना चाहिए?
प्रश्‍न 9- हम इस आपदा से लड़ने में कहां तक तैयार हैं?
