केंद्र से गरीबों के लिए भेजे गए पैसे को रास्ते में ही उड़ाने वाले बिचौलियों पर मोदी सरकार ने बड़ा प्रहार किया है। केंद्र से भेजा गया एक-एक पैसा अब सीधे उनके बैंक खातों में पहुंच रहा है। ताज़ा आंकड़ों के मुताबिक मोदी सरकार की गेमचेंजर स्कीम डीबीटी के जरिए अब तक 12 लाख करोड़ रुपये सीधे गरीब और आम लोगों के बैंक खातों में पहुंच चुके हैं।  
डायरेक्ट बेनिफिट ट्रांसफर यानी डीबीटी के सरकारी पोर्टल के मुताबिक अकेले इस साल अगस्त तक 3 लाख करोड़ रुपये से ज़्यादा की राशि डीबीटी से आम लोगों के बैंक खातों में ट्रांसफर की गई है। इसमें से भी रिकॉर्ड करीब सवा दो लाख करोड़ रुपये से ज्यादा की राशि कोरोना काल में ही गरीबों के खाते में भेजे गए हैं। 
बिचौलिये खाते थे पैसे, अब सीधे खाते में
डीबीटी के सरकारी पोर्टल के मुताबिक, साल 2014 से अब तक अब तक 12,00,518 करोड़ रुपये आम लोगों के खातों में पहुंच चुके हैं। इतना ही नहीं इसके चलते जनवरी, 2020 तक करीब पौने दो लाख करोड़ रुपये की बचत भी हुई है, जो पहले बिचौलियों या दलालों के पास पहुंच जाता था। ये संख्या इसलिए अहम है क्योंकि ये वो राशि थी जो बिचौलियों की जेब में पहुंचता था।
डीबीटी को लेकर एक कार्यक्रम में प्रधानमंत्री नरेन्द्र मोदी ने कहा था - “देश में एक वो दौर भी था जब गरीब के लिए एक रुपए भेजा जाता था तो सिर्फ 15 पैसे पहुंचते थे। बाकी के 85 पैसे बिचौलिए मार जाते थे। आज जितने भेजे जा रहे हैं, उतने, पूरे के पूरे सीधे गरीब के खाते में पहुंच रहे हैं।”
केंद्र की पौने चार सौ से ज्यादा योजनाएं डीबीटी से संचालित 
फिलहाल केंद्र के 52 मंत्रालयों या विभागों की 381 योजनाएं डीबीटी के दायरे में है। बिचौलियों के खात्मे और भ्रष्टाचार की लीकेज बंद होने से केंद्र से चला पूरा पैसा ग़रीबों और लाभार्थियों तक पहुंच रहा है। आम लोगों को पैसे भेजने के लिए मौजूदा कारोबारी साल में 116 करोड़ से भी ज्यादा ट्रांजैक्शन भी हुए हैं।
बिचौलिये हुए दूर, सरकार को हुई बचत
डीबीटी और आधार ने सिर्फ़ बिचौलियों और दलालों को ही बाहर का रास्ता नहीं दिखाया है बल्कि इसके जरिए बड़े पैमाने पर हो रहे भ्रष्टाचार और फर्जीवाड़े का भी खुलासा हुआ है।
- 4.54 करोड़ डुप्लीकेट और फर्जी गैस कनेक्शन (एलपीजी) को हटाया गया 
- 2.98 करोड़ फर्जी राशन कार्ड का पता चला, जिन्हें निरस्त किया गया 
- ग्रामीण विकास मंत्रालय के फील्ड सर्वे के मुताबिक मनरेगा में कम से कम 10 फीसदी राशि की बचत हुई 
- ग्रामीण विकास मंत्रालय द्वारा संचालित जन कल्याणकारी योजनाओं का फ़ायदा करीब साढ़े पांच लाख  फ़र्जी अकाउंट ले रहे थे, जिन्हें हटाया गया 
- अल्पसंख्यक मामलों के मंत्रालय से मिलने वाली छात्रवृत्ति में 5.26 लाख फर्जी मामले सामने आए 
- सामाजिक न्याय एवं अधिकारिता मंत्रालय से जुड़े स्कीम में 1.91 लाख लाभार्थी ऐसे मिले, जिनका कोई वज़ूद ही नहीं था 
- आंगनबाड़ी केंद्र के जरिए चल रहे कार्यक्रमों में 98.8 लाख फर्जी मामलों की जानकारी सामने आई 
- खाद सब्सिडी में फर्जीवाड़ा पकड़ा गया और करीब 121 लाख मेट्रिक टन खाद की बचत हुई
 जन-धन, आधार और मोबाइल ने डीबीटी के तंत्र को ताकत दी है। डीबीटी के जरिए सब्सिडी का पैसा गलत हाथों में जाने से रुकने से ना सिर्फ एक ईमानदार व्यवस्था को प्रोत्साहन मिला है बल्कि एक पारदर्शी और गरीब हितैषी कार्य संस्कृति को भी मजबूती मिली है।
 
सुधाकर दास, डीडी न्यूज संवाददाता 
