चीन में कोरोना वायरस के संक्रमण को रोकने की कोशिशें जारी. 9 लोगों की वायरस से हुई मौत. संक्रमित लोगों की संख्या बढ़कर हुई 440. विश्व स्वास्थ्य संगठन ने बुलाई आपात बैठक. चीन से आ रहे यात्रियों की थर्मल चेकिंग के लिए भारत में दिल्ली, मुंबई, कोलकाता, चेन्नई, बेंगलुरु, हैदराबाद और कोच्चि हवाई अड्डों पर ख़ास इंतज़ाम. 
चीन में कोरोना वायरस के प्रकोप लगातार बढ़ता जा रहा है. इस वायरस के कारण अब तक 9 लोगों की मौत हो चुकी है. इसके साथ ही 13 प्रांतों में इस वायरस से संक्रमित लोगों की संख्या बढ़कर 440 हो गई है. विश्व स्वास्थ्य संगठन ने अंतरराष्ट्रीय आपातकाल घोषित करने पर विचार के लिए आज बैठक बुलाई है. इस बैठक में डब्ल्यूएचओ तय करेगा कि कोरोना वायरस से फैल रही बीमारी को क्या अंतरराष्ट्रीय स्वास्थ्य आपात काल घोषित करने की जरूरत है या नहीं. विश्व स्वास्थ्य संगठन ने इस बात की आशंका जाहिर की थी कि ये वायरस चीन के अन्य जगहों पर फैल सकते है.
उधर अमेरिका में भी स्वास्थ्य अधिकारियों ने चीन में फैले नए वायरस के अपने यहां पहले मामले की जानकारी दी है. अधिकारियों ने बताया कि पीड़ित की उम्र 30-35 साल की है और वह वुहान से अमेरिका आया है. व्यक्ति को एहतियात के तौर पर अस्पताल में भर्ती किया गया है, न कि इसलिए कि वह गंभीर स्थिति में है.
चीन, हांगकांग से भारत पहुंचने वाले यात्रियों की एयरपोर्ट पर जांच
चीन के वुहान में कोरोना वायरस के संक्रमण को देखते हुए चीन और हांगकांग से आने वाले यात्रियों की अब देश के सात हवाई अड्डों पर थर्मल स्क्रीनिंग होगी. इनमें दिल्ली, मुंबई, कोलकाता, चेन्नई, बेगलुरु, हैदराबाद और कोच्चि हवाई अड्डे शामिल हैं. नागरिक उड्डयन मंत्रालय ने चिह्नित हवाई अड्डों और संबंधित विमान सेवा कंपनियों को इस कार्ययोजना को तुरंत कड़ाई से लागू करने को कहा है.
 
कोरोना वायरस के लक्षण
-सिरदर्द
-नाक बहना
-खांसी
-गले में खराश
-बुखार
-अस्वस्थता का अहसास होना
-छींके आना
-एक खास प्रकार का बुखार
-अस्थमा का बिगड़ना
-थकान महसूस करना
-निमोनिया, फेफड़ों में सूजन
 
कैसे फैलता है कोरोना वायरस
-खांसते और छींकते समय मुंह और नाक न ढकने से हवा में फैलता है वायरस
-किसी व्यक्ति को छूने अथवा हाथ मिलाने से भी फैलता है वायरस
-संक्रमित व्यक्ति या वस्तु के संपर्क में आने से भी फैलता है वायरस 
 
कोरोना वायरस से कैसे रहे सावधान
-नियमित रूप से हाथों को धोए
-खांसते और छींकते समय मुंह और नाक को ढक कर रखे
-सही प्रकार से पके हुए मांस और अंडों का ही सेवन करें
-श्वास की बीमारी के लक्षण वाले व्यक्ति से दूरी बनाकर रखे
-थकान से बचे, पर्याप्त आराम करें
-उचित मात्रा में पानी का सेवन करें
-धूम्रपान और धुंए वाले क्षेत्रों में जाने से बचें
-दर्द और बुखार को कम करने के लिए दवाई लें
-वायु को नम करने वाले उपकरण या ठंडा प्रभाव देने वाले वेपोराइजर का प्रयोग करें
