टोल प्लाजा पर सभी वाहनों के लिए फास्टैग लेन में फास्ट टैग या प्री पेड भुगतान टैग रविवार से लागू, वाहनों की भीड़ को देखते हुए टोल प्लाज़ा के एक चौथाई लेन को हाइब्रिड लेन में बदले जाने की भी सुविधा। ये व्यवस्था केवल 30 दिन के लिए लागू. 
रविवार से फास्टटैग लेन में फास्टटैग के माध्यम से टोल टैक्स का भुगतान करना अनिवार्य हो गया है। हालांकि लोगों को आ रही दिक्कतों को ध्यान में रखते हुए यह निर्णय लिया गया है कि टोल प्लाजा पर वाहनों की भीड़ के अनुसार फास्टैग लेन के 25 प्रतिशत तक हिस्से को हाइब्रिड लेन में बदला जा सकता है। यह अस्थाई उपाय है जिसे केवल 30 दिन के लिये मंजूरी दी गई है। फास्ट टैग लेन में अब सिर्फ फास्ट टैग लगे वाहन ही चल सकता है। अन्य वाहनों के उसमें प्रवेश करने पर दोगुणा टोल देना होगा।
क्‍या होता है फास्‍ट टैग
फास्‍ट टैग, रेडियो फ्रीक्‍वेंसी आईडीफिकेशन टैक्‍नोलॉजी पर आधारित एक टैग है
कहां से खरीद सकते हैं फास्ट टैग
भारतीय राष्ट्रीय राजमार्ग प्राधिकरण की ओर से संचालित टोल प्लाजा
फास्ट टैग खरीदने के लिए यह कागजात चाहिए
ऐसे करा सकते हैं रिचार्ज
फास्ट टैग चेक, क्रेडिट-डेबिट कार्ड, एनईएफटी, आरटीजीएस से हो सकता रिचार्ज  
200 रुपए है ज्वाइनिंग फीस
बैंक और अन्य एजेंसियां 200 रुपए ज्वाइनिंग फीस के रूप में लेती हैं
