राष्‍ट्रीय राजमार्ग प्राधिकरण ने सभी टोल प्‍लाजा पर वाहनों के लिए फास्‍टैग प्री-पैड री-चार्जेबल टैग की व्‍यवस्‍था कर दी है. इससे टोल टैक्‍स का भुगतान स्वचालित तरीके से हो पाएगा. सभी वाहनों के लिए आज से ये प्रणाली अनिवार्य हो गई है. 
सरकार ने नेशनल इलेक्‍ट्रॉनिक टोल कलेक्‍शन सिस्‍टम शुरू किया है. इससे समय और ईंधन की बचत होगी, प्रदूषण रोकने में मदद मिलेगी और निर्बाध यातायात सुनिश्चित होगा. फास्‍टैग से वाहन चालकों को टोल प्‍लाजा पर शुल्‍क देने के लिए रुकना नहीं पड़ेगा. टोल प्‍लाजा में दोनों तरफ एक-एक लेन को छोड़कर सभी लेन को फास्‍टैग लेन बनाया गया है. इलेक्‍ट्रॉनिक टोल कलेक्‍शन लेन में बिना फास्‍टैग के चलने वाले वाहनों को दुगना शुल्‍क देना पड़ेगा.
क्‍या होता है फास्टैग
फास्टैग, रेडियो फ्रीक्‍वेंसी आइडेंटिफिकेशन टेक्‍नोलॉजी पर आधारित एक टैग है
टोल प्‍लाजा पर लगी डिवाइस टैग को रीड कर टोल का गेट खोल देती है
नेशनल हाइवे के हर टोल प्‍लाजा पर एक लेन फास्टैग लगी गाड़ी के लिए
टोल प्‍लाजा पर लगने वाले जाम को खत्‍म करने में मददगार
फास्टैग से आप बिना किसी रोक-टोक के गुजर सकते
बगैर फास्‍टैग के चलने वाले वाहनों को दुगना शुल्‍क देना पड़ेगा
कहां से खरीद सकते हैं फास्ट टैग
भारतीय राष्ट्रीय राजमार्ग प्राधिकरण की ओर से संचालित टोल प्लाजा
एसबीआई, एचडीएफसी, आईसीआईसीआई समेत कई बैंक
ऑनलाइन प्लेटफॉर्म पेटीएम, अमेजन डॉट कॉम
इंडियन ऑयल, भारत पेट्रोलियम, हिन्दुस्तान पेट्रोलियम के पेट्रोल पंप
नेशनल हाईवे अथॉरिटी की माई फास्ट ऐप
फास्टैग खरीदने के लिए यह कागजात चाहिए
गाड़ी का रजिस्ट्रेशन सर्टिफिकेट
गाड़ी मालिक की पासपोर्ट साइज फोटो
गाड़ी मालिक का केवाईसी डॉक्यूमेंट. जैसे- आईडी प्रूफ, एड्रेस प्रूफ
ऐसे करा सकते हैं रिचार्ज
फास्टैग चेक, क्रेडिट-डेबिट कार्ड, एनईएफटी, आरटीजीसी से हो सकता रिचार्ज
फास्टैग 100 रुपये से 1 लाख रुपये तक की राशि से कराया जा सकता रीचार्ज
सेविंग बैंक अकाउंट से भी फास्टैग को जोड़ सकते हैं
टोल प्लाजा पर फास्टैग का इस्तेमाल होते ही सेविंग बैंक अकाउंट से राशि कट जाएगी
टोल प्लाजा पर फास्टैग इस्तेमाल पर एसएमएस के जरिए आएगा अलर्ट
फास्टैग अकाउंट में कम राशि होने पर भी एसएमएस के जरिए अलर्ट भेजा जाएगा
फास्टैग की ज्वाइनिंग फीस
बैंक और अन्य एजेंसियां 200 रुपये ज्वाइनिंग फीस के रूप में लेती हैं
सिक्योरिटी फीस भी देनी होती है, जो कि रीफंडेबल होती है
