उत्तर पूर्व,पहाड़ी राज्यों और द्वीपों में कनेक्टिविटी को मिला बढ़ावा. उड़ान 4.0 के तहत 78 नए हवाई मार्गों को मंजूरी, अब तक 766 हवाई मार्ग स्वीकृत. लक्षद्वीप में नए मार्गों से अगात्ती,कवारत्ती और मिनिकॉय द्वीप जुड़े.   
बोली लगाने के तीन सफल दौरों के बाद क्षेत्रीय संपर्क (कनेक्टिविटी) योजना (आरसीएस)- उड़े देश का आम नागरिक (उड़ान- यूडीएएन) के चौथे दौर के तहत 78 नए हवाई मार्गों को नागरिक उड्डयन मंत्रालय द्वारा मंजूरी दे दी गई है। इससे देश के दूरस्थ और क्षेत्रीय इलाकों से संपर्क (कनेक्टिविटी) को और बढ़ाया जाएगा। इन नए मार्गों के लिए अनुमोदन प्रक्रिया में उत्तर पूर्वी क्षेत्र,पहाड़ी राज्यों और द्वीपों को प्राथमिकतादी गई है।
उत्तर पूर्वी राज्यों में गुवाहाटी से तेजू,रूपसी,तेजपुर,पासीघाट,मीसा और शिलांग के हवाई मार्गों के साथ कनेक्टिविटी को विशेष बढ़ावा दिया जा रहा है। उड़ान 4.0 के लिए मंजूर किए गए इन मार्गों से लोग हिसार से चंडीगढ़,देहरादून और धर्मशाला के लिए उड़ान भर सकेंगे। वाराणसी से चित्रकूट और श्रावस्ती के लिए हवाई मार्गों को भी मंजूरी दी गई है। लक्षद्वीप के अगात्ती,कवारत्ती और मिनिकॉय द्वीपों को भी उड़ान 4.0 के नए मार्गों से जोड़ा गया है।
उड़ान योजना के तहत अब तक 766 हवाई मार्गों को मंजूरी दी गई है। 29 सेवारत, 08 अनसर्व्ड (02 हेलीपोर्ट और 01 जल हवाई अड्डा सहित) और 02 अंडरसर्व्ड हवाई अड्डों को अनुमोदित मार्गों के लिए सूची में शामिल किया गया है।
उड़ान के चौथे दौर को दिसंबर 2019 में पूर्वोत्तर क्षेत्रों, पहाड़ी राज्यों और द्वीपों पर विशेष ध्यान देने के साथ शुरू किया गया था। भारतीय हवाई अड्डा प्राधिकरण (एएआई) द्वारा पहले ही विकसित किए गए हवाई अड्डों को इस योजना के तहत वीजीएफ (व्यवहार्यता गैप फंडिंग) के लिए उच्च प्राथमिकता दी गई है। उड़ान 4.0 के तहत, हेलीकॉप्टर और सी-प्लेन के संचालन को भी शामिल किया गया है। नागरिक उड्डयन मंत्रालय ने इसकी शुरुआत से 274 उड़ान मार्गों का परिचालन किया है, जिससे 45 हवाई अड्डे और 3 हेलीपोर्ट जुड़े हैं।
नए स्वीकृत आरसीएस मार्ग निम्नानुसार हैं:
क्रम संख्या
क्षेत्रीय संपर्क योजना (आरसीएस) मार्ग
1
गुवाहाटी से तेजु
2
तेजु से इम्फाल
3
इम्फाल से तेजु
4
तेजु से गुवाहाटी
5
गुवाहाटी से रूपसी
6
रूपसी से कोलकाता
7
कोलकाता से रूपसी
8
रूपसी से गुवाहाटी
9
बिलासपुर से भोपाल
10
भोपाल से बिलासपुर
11
हिसार से धर्मशाला
12
धर्मशाला से हिसार
13
हिसार से चंडीगढ़
14
चंडीगढ़ से हिसार
15
हिसार से देहरादून
16
देहरादून से हिसार
17
कानपुर (चकेरी) से मुरादाबाद
18
मुरादाबाद से कानपुर (चकेरी)
19
कानपुर (चकेरी) से अलीगढ़
20
अलीगढ़ से कानपुर (चकेरी)
21
कानपुर (चकेरी) से चित्रकूट
22
चित्रकूट से प्रयागराज / इलाहाबाद
23
प्रयागराज / इलाहाबाद से चित्रकूट
24
चित्रकूट से वाराणसी
25
वाराणसी से चित्रकूट
26
चित्रकूट से कानपुर (चकेरी)
27
कानपुर (चकेरी) से श्रावस्ती
28
श्रावस्ती से वाराणसी
29
वाराणसी से श्रावस्ती
30
श्रावस्ती से प्रयागराज / इलाहाबाद
31
प्रयागराज / इलाहाबाद से श्रावस्ती
32
श्रावस्ती से कानपुर (चकेरी)
33
बरेली से दिल्ली
34
दिल्ली से बरेली
35
कोचीन अंतर्राष्ट्रीय हवाई अड्डा (सीआईएएल) से अगात्ती
36
अगात्ती से कोचीन अंतर्राष्ट्रीय हवाई अड्डा (सीआईएएल
37
ऐज़वाल से तेज़पुर
38
तेज़पुर से ऐज़वाल
39
अगरतल्ला से डिब्रुगढ़
40
डिब्रुगढ़ से अगरतल्ला
41
शिलॉन्ग से पासीघाट
42
पासीघाट से गुवाहाटी
43
गुवाहाटी से पासीघाट
44
पासीघाट से शिलॉन्ग
45
गुवाहाटी से तेज़पुर
46
तेज़पुर से गुवाहाटी
47
गुवाहाटी से मीसा (हेलीपोर्ट)
48
मीसा (हेलीपोर्ट) से गेलकी
49
गेलकी से जोरहट
50
जोरहट से गेलकी
51
गेलकी से मीसा (हेलीपोर्ट)
52
मीसा (हेलीपोर्ट) से गुवाहाटी
53
अगात्ती से मिनिकॉय
54
मिनिकॉय से अगात्ती
55
अगात्ती से कवारत्ती
56
कवारत्ती से अगात्ती
57
गुवाहाटी से शिलॉन्ग
58
शिलॉन्ग से दीमापुर
59
दीमापुर से शिलॉन्ग
60
इम्फाल से सिलचर
61
सिलचर से इम्फाल
62
शिलॉन्ग से गुवाहाटी
63
अगरतल्ला से शिलॉन्ग
64
शिलॉन्ग से इम्फाल
65
इम्फाल से शिलॉन्ग
66
शिलॉन्ग से अगरतल्ला
67
इम्फाल से शिलॉन्ग
68
शिलॉन्ग से सिलचर
69
सिलचर से शिलॉन्ग
70
शिलॉन्ग से इम्फाल
71
शिलॉन्ग से डिब्रुगढ़
72
डिब्रुगढ़ से शिलॉन्ग
73
दिल्ली से शिमला
74
शिमला से दिल्ली
75
दीउ से सूरत
76
सूरत से दीउ
77
दीउ से वडोडरा
78
वडोडरा से दीउ
 
अनसर्व्ड हवाई अड्डों की सूची:
 
 
अंडरसर्व्ड हवाई अड्डों की सूची:
 
