प्रधानमंत्री नरेन्द्र मोदी ने कार्पोरेट टैक्स में कटौती का स्वागत किया। उन्होंने 'मेक इन इंडिया' को गति देने के लिए कटौती को ऐतिहासिक कदम बताते हुए कहा कि 130 करोड़ भारतीयों की जीत होगी। देश को पांच ट्रिलियन अर्थव्यस्था बनाने के लिए सरकार नहीं छोड़ रही है कोई कसर।  
वित्त मंत्री की घोषणा के बाद प्रधानमंत्री मोदी ने इसे एतिहासिक कदम करार दिया है। अपने ट्वीट में उन्होंने कहा कि कार्पोरेट कर में कटौती एक ऐतिहासिक क़दम है। यह मेक इन इंडिया को प्रोत्साहन देगा, दुनिया भर से निजी निवेश को आकर्षित करेगा, हमारे निजी क्षेत्र में प्रतिस्पर्धा में सुधार करेगा और अधिक नौकरियां पैदा करेगा। यह 130 करोड़ भारतीयों के लिए जीत की स्थिति होगी।
The step to cut corporate tax is historic. It will give a great stimulus to 
— Narendra Modi (@narendramodi) 
 
पिछले कुछ हफ्तों में हुई घोषणाएं स्पष्ट रूप से बताती हैं कि हमारी सरकार भारत को व्यापार करने के लिए बेहतर बनाने, समाज के सभी वर्गों के लिए अवसरों को बेहतर बनाने और भारत को 5 ट्रिलियन डॉलर अर्थव्यवस्था बनाने के लिए कोई कसर नहीं छोड़ रही है। 
The announcements in the last few weeks clearly demonstrate that our government is leaving no stone unturned to make India a better place to do business, improve opportunities for all sections of society and increase prosperity to make India a $5 Trillion economy.
— Narendra Modi (@narendramodi) 
 
प्रधानमंत्री नरेंद्र मोदी और मंगोलिया के राष्ट्रपति खाल्तमागिन बटुल्गा ने आज संयुक्त रूप से वीडियो कॉंफ्रेंस के ज़रिये उलान बटोर के गंदन मठ में भगवान बुद्ध की मूर्ति का अनावरण किया। इसके बाद पीएम मोदी ने मंगोलिया के राष्ट्रपति को गंगाजल भेट किया।
इससे पहले , भारत की पांच दिन की यात्रा पर आए मंगोलिया के राष्ट्रपति खाल्ट मागिन बाटुल्गा ने आज प्रधानमंत्री नरेंद्र मोदी से मुलाकात की। दोनों नेताओं ने द्विपक्षीय, क्षेत्रीय और वैश्विक मुद्दों पर विचार विमर्श किया।
