इंग्लैंड दौरे के लिए भारतीय महिला हॉकी टीम का एलान कर दिया गया, स्टार फॉरवर्ड रानी रामपाल महिला हॉकी टीम की कप्तान बन गई हैं। 27 सितंबर से मारलो में शुरू हो रही पांच मैचों की सीरीज में टीम इंग्लैंड से भिड़ेगी।   
स्टार फारवर्ड रानी रामपाल को शुक्रवार को 18 सदस्यीय भारतीय महिला हॉकी टीम की कप्तान बनाया गया जो 27 सितंबर से मारलो में शुरू हो रही पांच मैचों की सीरीज में इंग्लैंड से भिड़ेगी। सीरीज 27 सितंबर से चार अक्टूबर तक खेल जाएगी और गोलकीपर सविता उप कप्तान होंगी।
इंग्लैंड के खिलाफ पांच मैचों की सीरीज के लिए स्टार खिलाड़ी रानी रामपाल को शुक्रवार को 18 सदस्यीय भारतीय महिला हॉकी टीम  का कप्तान बनाया गया है. सीरीज 27 सितंबर से 4 अक्टूबर तक मारलो में खेली जाएगी. गोलकीपर सविता को टीम का उपकप्तान नियुक्त किया गया है. हाल में जापान में ओलिंपिक टेस्ट प्रतियोगिता में टीम की जीत के बाद सविता और रजनी इतिमारपू ने टीम में अपना स्थान बरकरार रखा है।
डिफेंडर दीप ग्रेस एक्का, गुरजीत कौर, रीना खोखर और सलीमा टेटे को भी टीम में रखा गया है. हॉकी इंडिया ने बयान में कहा कि मिडफील्ड में अनुभवी नमिता टोप्पो की वापसी हुई है जो चोट के कारण बाहर थीं. मिडफील्ड में अनुभवी खिलाड़ी सुशीला चानू, निक्की प्रधान, मोनिका, नेहा गोयल और लिलिमा मिंज शामिल है। 
मुख्य कोच शोर्ड मारिन ने कहा, 'हमारी टीम में खिलाड़ियों का संतुलन पिछले टूर्नामेंट की तरह ही है क्योंकि हम टोक्यो ओलिंपिक के लिए क्वालीफाई करने के अहम चरण में हैं.' उन्होंने कहा कि दौरे से टीम को ओडिशा  में होने वाले एफआईएच हॉकी की ओलिंपिक क्वालीफायर में अमेरिका से भिड़ने की तैयारी में मदद मिलेगी.
भारतीय टीम इस प्रकार है...
गोलकीपर :
डिफेंडर :
मिडफील्डर :
फारवर्ड :
