केन्द्र सरकार देश में कृषि आधारित निवेश के जरिए गाँवों में संस्थागत विकास को बढ़ावा देना चाहती है। इसके लिए 1 लाख करोड़ रुपये के कृषि इंफ्रा फंड और 10 हजार एफपीओ मददगार साबित होंगे। जिसकी मदद से गाँवों में संस्थागत विकास को बढ़ावा दिया जा रहा है ।     
केन्द्र सरकार गाँवों में संस्थागत विकास के आयाम स्थापित कर किसानों के लिए रोजगार के अवसर पैदा करने की दिशा मे अग्रसर है। इसी क्रम में केंद्रीय कृषि एवं किसान कल्याण व ग्रामीण विकास मंत्री नरेंद्र सिंह तोमर ने कहा है कि एक लाख करोड़ रुपए के कृषि इंफ्रास्ट्रक्चर फंड, दस हजार नए एफपीओ जैसी केंद्र सरकार की महत्वाकांक्षी योजनाओं से निजी निवेश गाँवों व खेतों तक पहुंचेगा, जिससे खेती की शक्ल बदल जाएगी।
प्रधानमंत्री नरेंद्र मोदी जी के नेतृत्व में सरकार ऐसे ही प्रयासों के माध्यम से किसानों को आत्मनिर्भर बनाना चाहती है। इसके साथ ही खेती-किसानी से जुड़े क्षेत्र में रोजगार के अवसर भी बढ़ेंगे। तोमर ने यह बात राजमाता विजयाराजे सिंधिया कृषि वि.वि., ग्वालियर के स्थापना दिवस समारोह में मुख्य अतिथि के रूप में बोलते समय कही। कृषि मंत्री ने कहा कि आज का दिन ग्वालियर के लिए ऐतिहासिक है, जब वर्ष 2008 में यहां एक साथ कृषि व संगीत दो विश्वविद्यालयों की स्थापना हुई। उन्होंने इनकी प्रगति की सराहना की, साथ ही कहा कि म.प्र. ने कृषि क्षेत्र में काफी प्रगति की है जो किसानों का परिश्रम, वैज्ञानिकों का अनुसंधान व सरकार की किसान हितैषी नीतियों का प्रतिफल हैं।
किसानों के कल्याण के लिए सरकार की पहल-
- मध्य प्रदेश सरकार ने लगातार प्रयास कर कृषि का रकबा, सिंचाई सुविधाएं, किसानों के लिए सुरक्षा कवच बढ़ाते हुए सब प्रकार की सुविधाएं किसानों तक पहुंचाना सुनिश्चित किया है।
- देश के कुल उत्पादन में म.प्र. का दलहनी फसलों में लगभग 32 प्रतिशत तथा तिलहनी फसलों के उत्पादन में करीब 22 प्रतिशत योगदान है।
- जैविक खेती की दृष्टि से मध्य प्रदेश अग्रणी राज्य है, जिसे और प्रमोट करने की जरूरत है।
- मध्य प्रदेश में काफी हिस्से में जनजातीय बंधु निवास करते हैं, जहां की जमीन आर्गेनिक है, क्योंकि वे फर्टिलाइजर का इस्तेमाल नहीं करते हैं। इस रकबे को बढ़ाते हुए समुचित उपयोग करने की आवश्यकता है।
- अटलजी के नाम पर चंबल प्रोग्रेस वे आकार लेगा, ग्वालियर-श्योपुर गेज कन्वर्जन का काम भी चल रहा है। इन सबसे आवाजाही सुगम होगी, वहीं पूरा क्षेत्र इंफ्रास्ट्रक्चर से लैस होगा और अर्थव्यवस्था को बल मिलेगा।
केन्द्रीय कृषि नरेन्द्र सिंह तोमर ने कहा कि कृषि की अर्थव्यवस्था व गांवों की परंपरा, यह बहुत बड़ी ताकत है। आजादी के बाद भी भारत के गांवों की अर्थव्यवस्था बड़ी से बड़ी मंदी से टकराने की ताकत रखती है। कोविड संकट में जब दुनिया की अर्थव्यवस्था लड़खड़ा गई, तब भी हमारे गांव व खेती अडिग रही। लॉकडाउन में प्रधानमंत्री द्वारा आवश्यक छूट दिए जाने से खेती-किसानी का सारा कार्य बहुत अच्छे ढंग से हुआ है। मध्य प्रदेश में समर्थन मूल्य पर खरीद का तंत्र देशभर में सबसे अच्छा है। किसानों की मेहनत से बंपर पैदावार हुई।
किसानों व गांवों की इस ताकत में और वृद्धि करना समय की मांग ही नहीं बल्कि देश को मजबूत करने में प्रमुख कारक है। तोमर ने कहा कि प्रधानमंत्री जी जब भी कोई भी कार्यक्रम घोषित करते है तो उसका प्रत्यक्ष-अप्रत्यक्ष लाभ गांव-गरीब-किसानों को मिलना सुनिश्चित करते हैं। नए एफपीओ, मृदा परीक्षण कार्ड, जल शक्ति अभियान, एग्री इंफ्रा फंड जैसे प्रयत्नों से उन्होंने कृषि क्षेत्र की गैप भरने का काम किया है ताकि कृषि आत्मनिर्भर हो तो गांव और देश भी आत्मनिर्भर बन सकें।
ओपी यादव की रिपोर्ट,डीडी न्यूज
