मोदी सरकार के इस एतिहासिक फैसले का देशभर में ज़ोरदार स्वागत हो रहा है। भाजपा के साथ ही तमाम राजनीतिक दलों ने भी फैसले का स्वगत किया है।   
जम्मू कश्मीर को केंद्र शासित प्रदेश घोषित करने के साथ ही अनुच्छेद 370 और 35ए हटाने के बाद देश भर में बीजेपी कार्यकर्ता जश्न मना रहे हैं। दिल्ली से लेकर भोपाल तक और गुजरात से लेकर असम पर हर जगह मोदी सरकार के इस निर्णय के बाद जश्न का माहौल है। लोगों ने ढोल नगाड़ों के साथ जश्न मनाया और अनुच्छेद 370 हटाने की सराहना की।
पूर्व वित्त मंत्री और वरिष्ठ बीजेपी नेता अरूण जेटली ने अनुच्छेद 370 पर सरकार के कदम को राष्ट्र की अखंडता की दिशा में एक ऐतिहासिक फैसला करार दिया है। जेटली ने अपने ब्लॉग में कहा-
"अलग दर्जा होने से अलगाववाद को बढ़ावा मिलता है। कोई देश ऐसे हालात को जारी रखने की अनुमति नहीं दे सकता। आज एक ऐतिहासिक गलती को ठीक करने का काम हुआ है। अनुच्छेद 35ए, भारत के संविधान के अनुच्छेद 368 के तहत प्रक्रिया का पालन किए बिना पिछले दरवाजे से आया है। इसे जाना ही था। सरकार के फैसले से जम्मू-कश्मीर के लोगों को सबसे ज्यादा मदद मिलेगी। अधिक निवेश, अधिक उद्योग, अधिक निजी शैक्षणिक संस्थान, अधिक नौकरियां और अधिक राजस्व आयेगा।"
पूर्व विदेश मंत्री और भाजपा की वरिष्ठ नेता सुषमा स्वराज ने ट्वीट किया- 
बहुत साहसिक और ऐतिहासिक निर्णय. श्रेष्ठ भारत - एक भारत का अभिनन्दन.
— Sushma Swaraj (@SushmaSwaraj) 
 
बीजेपी  के वरिष्ठ नेता लालकृष्ण आडवाणी ने कहा कि उन्हें संविधान के अनुच्छेद 370 के तहत विशेष राज्य का दर्जा समाप्त करने के सरकार के निर्णय से प्रसन्नता है। उन्होंने कहा- 
 
राष्ट्रीय स्वयं सेवक संघ ने फैसले का स्वागत करते हुए कहा है -
बीजेपी के तमाम नेताओं ने फैसले का स्वागत किया है। साथ ही लेह के राजनेताओं ने लद्दाख को अलग केंद्रशासित प्रदेश बनाने का स्वागत किया है। तमाम और दलों के नेताओं ने फैसले पर जश्न मनाया। कानून के तमाम जानकारों ने भी फैसले का स्वागत किया है।
कुल मिलाकर तमाम मोदी सरकार के इस एतिहासिक फैसले के चारो ओर स्वागत हो रहा है ।
