तीसरा विश्व कप जीतने का सपना टूटने के बाद भारतीय क्रिकेट टीम अब अगले साल होने वाले टी20 विश्व कप की तैयारी शनिवार को वेस्टइंडीज के खिलाफ तीन मैचों की श्रृंखला के उद्घाटन मैच के जरिये करेगी ।  
वेस्टइंडीज दौरे पर रवानगी से पहले कप्तान विराट कोहली ने कहा था कि इन श्रृंखलाओं का मकसद नये खिलाड़ियों को परखना है जिनके नाम चयनकर्ताओं के जेहन में हैं ।
कोहली को सीमित ओवरों के प्रारूप में आराम दिये जाने की संभावना थी लेकिन स्टार तेज गेंदबाज जसप्रीत बुमराह को छोड़कर पूरी मजबूत टीम चुनी गई है । बुमराह 22 अगस्त से शुरू हो रही टेस्ट श्रृंखला खेलेंगे । हरफनमौला हार्दिक पंड्या को पूरे दौरे से आराम दिया गया है ।
श्रेयस अय्यर और मनीष पांडे के लिये यह दौरा अहम होगा जिनका मकसद अपनी उपयोगिता साबित करना रहेगा । पांडे ने भारत के लिये आखिरी मैच नवंबर 2018 में और अय्यर ने फरवरी 2018 में खेला था ।
भारत के सामने चुनौती मध्यक्रम की समस्याओं से निजात पाने की भी होगी। पांडे और अय्यर दोनों वेस्टइंडीज दौरे पर गई भारत ए टीम का हिस्सा थे और अच्छी पारियां खेल चुके हैं।
स्पिन हरफनमौला वाशिंगटन सुंदर और तेज गेंदबाज खलील अहमद तथा दीपक चाहर भी टी20 टीम में लौटे हैं। तेज गेंदबाज नवदीप सैनी और दीपक के भाई राहुल भी टीम में है। 
रोहित शर्मा और फिट होकर लौटे शिखर धवन पारी का आगाज करेंगे जबकि चौथे नंबर पर केएल राहुल का उतरना तय है। राहुल ने तीन साल पहले यहां 110 रन की नाबाद पारी खेली थी।
विश्व कप में पांच शतक समेत सर्वाधिक रन बनाने वाले रोहित उस लय को कायम रखना चाहेंगे। कप्तान कोहली के साथ मतभेदों की खबरों के बीच उनका फोकस क्रिकेट पर रहेगा हालांकि कोहली इन खबरों का खंडन कर चुके है।
इस दौरे से ऋषभ पंत पर अधिक जिम्मेदारी होगी क्योंकि महेंद्र सिंह धोनी के भविष्य को लेकर अनिश्चितताओं के बीच वह पहले विकेटकीपर के रूप में यहां आये हैं। 
दूसरी ओर टी20 क्रिकेट की सबसे खतरनाक वेस्टइंडीज टीम में कीरोन पोलार्ड और स्पिनर सुनील नारायण की वापसी हुई है। क्रिस गेल हालांकि वनडे श्रृंखला ही खेलेंगे। चोटिल आंद्रे रसेल को भी टी20 टीम में शामिल किया गया है।
कोच फ्लायड रीफर ने कहा,
टीमें :
भारत: 
वेस्टइंडीज:
