प्रधानमंत्री नरेंद्र मोदी ने कहा कि लोकसभा चुनाव में जीत को लेकर वो पूरी तरह आश्वस्त थे, उन्हें जनता में आस्था थी। पीएम मोदी ने 2019 के चुनाव को लोकतांत्रिक इतिहास का सबसे बड़ा चुनाव बताया,  61 करोड़ लोगों ने अपने मताधिकार का किया इस्तेमाल।   
लोकसभा चुनाव में भारी जीत हासिल करने के बाद प्रधानमंत्री नरेंद्र मोदी ने पहली बार मन की बात कार्यक्रम के जरिए जनता को संबोधित किया। मन की बात कार्यक्रम में प्रधानमत्री ने कांग्रेस शासनकाल में लागू हुए आपातकाल के दौरान नागरिक अधिकारों और स्वतंत्रता हनन का जिक्र किया वहीं भारतीय लोकतंत्र में चुनाव की भूमिका और इसमें महिलाओं की भागीदारी को लेकर भी चर्चा की। 
 केंद्र की सत्ता में दुबारा आने के बाद पहले मन की बात कार्यक्रम में प्रधानमंत्री नरेंद्र मोदी ने कांग्रेस शासनकाल में लागू हुए आपातकाल के  दर्द की झलक भी देखने को मिली। प्रधानमंत्री ने कहा कि आपातकाल का विरोध समाज के हर वर्ग में देखने को मिला क्योंकि इसमें लोगों से जीने का अधिकार छिन लिया गया था और जन-जन के दिल में एक आक्रोश था। 
पीएम ने कहा 
पीएम ने कहा कि 
प्रधानमंत्री ने देश के लोकतंत्र को महान बताया और कहा कि 2019 लोकसभा  का चुनाव अब तक के इतिहास में दुनिया का सबसे बड़ा लोकतांत्रिक चुनाव था। 
पीएम मोदी ने कहा कि 
मन की बात में कार्यक्रम में पीएम ने 2019 में संपंन हुए लोकसभा चुनाव में महिला भागीदारी का भी जिक्र किया  और कहा कि लोकतंत्र के इतिहास में ऐसा पहली बार हुआ है जब महिलाओं ने पुरूषों से ज्यादा उत्साह से मतदान किया है। 
प्रधानमंत्री ने कहा 
मन की बात में पीएम ने लोकसभा चुनाव 2019 के दौरान अरुणाचल प्रदेश के एक रिमोट इलाके में एक महिला मतदाता के लिए मतदान केन्द्र बनाने का भी जिक्र किया। पीएम ने कहा कि चुनाव आयोग के अधिकारियों को वहां पहुंचने के लिए दोे दिन तक की यात्रा करनी पड़ी थी।
