सात राज्यों और एक केंद्र शासित प्रदेश की 59 लोकसभा सीटों के लिए मतदान जारी है. इन 59 सीटों में बिहार की 8, हिमाचल प्रदेश की 4, मध्य प्रदेश की 8, पंजाब की 13, उत्तर प्रदेश की 13, पश्चिम बंगाल की 9, झारखंड की 3 और चंडीगढ़ की सीट शामिल है. 
दोपहर 3 बजे तक मतदान प्रतिशत की बात करें तो पश्चिम बंगाल में 3 बजे तक 52.23 प्रतिशत मतदान दर्ज, पंजाब में 42.83 प्रतिशत, मध्य प्रदेश में 47.94 प्रतिशत, बिहार में 38.53 प्रतिशत, यूपी में 2 बजे तक 37 प्रतिशत मतदान, चंडीगढ़ में 2 बजे तक 37.5 प्रतिशत दर्ज हुआ है
उत्तर प्रदेश की जिन सीटों पर आज मतदान हो रहा है उनमें प्रधानमंत्री नरेंद्र मोदी की उम्मीदवारी वाला वाराणसी लोकसभा क्षेत्र भी शामिल है. वाराणसी की हाई प्रोफाइल सीट पर सबकी निगाहें लगी हैं. पिछले लोकसभा चुनाव में प्रधानमंत्री मोदी ने करीब तीन लाख 72 हजार मतों से यह सीट जीती थी. यहां होने वाले मतदान के लिए इंतज़ाम चाक-चौबंद हैं.
वाराणसी के अलावा उत्तर प्रदेश की गाजीपुर, मिर्जापुर, महराजगंज, गोरखपुर, कुशीनगर, देवरिया, बांसगांव, घोसी, सलेमपुर, बलिया, चंदौली और रॉबर्ट्सगंज सीटों पर भी आज वोट डाले जा रहे हैं. राज्य में मतदान सुबह सात बजे शुरू होकर शाम छह बजे तक चलेगा. इस चरण में कुल 167 प्रत्याशी मैदान में हैं.
उत्तर प्रदेश में इस चरण के लिए दो करोड़ 32 लाख से ज्यादा मतदाता अपने मताधिकार का इस्तेमाल कर सकेंगे. मतदान के लिए 13979 मतदान केंद्र और 25874 मतदेय स्थल बनाए गए हैं.
लोकसभा चुनाव के आख़िरी चरण में बिहार की 8 लोकसभा सीटों के लिए भी वोट डाले जा रहे हैं. इनमें पटना साहिब, पाटलिपुत्र, आरा, बक्सर, काराकाट, सासाराम, नालंदा और जहानाबाद संसदीय क्षेत्र शामिल हैं. इस चरण में करीब 1 करोड़ 52 लाख मतदाता 15,811 मतदान केंद्रों पर रविवार को मताधिकार का इस्तेमाल कर सकेंगे.
झारखंड की तीन लोकसभा सीटों पर भी आम चुनाव के अंतिम चरण में वोट डाले जा रहे हैं. राज्य की दुमका, राजमहल और गोड्डा संसदीय सीटों पर होने वाले चुनाव के लिए 45,64,680 से ज़्यादा मतदाता हैं. इन तीन सीटों पर 42 उम्मीदवार मैदान में हैं. इन निर्वाचन क्षेत्रों में 6,258 मतदान केंद्र स्थापित किए गए हैं, जहां 27,536 मतदान कर्मियों को तैनात किया गया है.
पश्चिम बंगाल की नौ सीटों पर होने वाले चुनाव के लिए भी तैयारियां पूरी हैं. इन सीटों में कोलकाता उत्तर और कोलकाता दक्षिण, दमदम, बारासात, बसीरहाट, जादवपुर, डायमंड हार्बर, जयनगर और मथुरापुर शामिल हैं, जहां 1,49,63,064 मतदाता 111 उम्मीदवारों की किस्मत का फैसला करेंगे.
बात मध्यप्रदेश की करें तो राज्य की आठ लोकसभा सीटों पर आम चुनाव के अंतिम चरण में चुनाव हो रहा है. इस चरण के तहत देवास, उज्जैन, मंदसौर, रतलाम, धार, इंदौर, खरगौन एवं खंडवा के लिए 18,411 मतदान केंद्र बनाए गए हैं, जिन पर एक करोड़ 49 लाख से अधिक मतदाता अपने मताधिकार का इस्तेमाल कर सकेंगे. इनमें 11,202 सेवा मतदाता अपने मत का प्रयोग पोस्टल बैलेट से करेंगे.
आम चुनाव के अंतिम चरण में पंजाब की सभी 13 सीटों के लिए भी वोट डाले जा रहे हैं. इन सीटों के लिए 278 उम्मीदवार चुनाव मैदान में हैं, जिनमें 24 महिला उम्मीदवार भी शामिल हैं.
पंजाब के अलावा प्रदेश की राजधानी और केंद्र शासित क्षेत्र चंडीगढ़ की एक सीट पर भी मतदान हो रहा है.
अंतिम चरण के प्रमुख उम्मीदवारों की बात करें तो इनमें उत्तर प्रदेश के वाराणसी से प्रधानमंत्री नरेंद्र मोदी, चंदौली से बीजेपी के महेंद्र नाथ पांडे, गाजीपुर से बीजेपी के मनोज सिन्हा, कुशीनगर से कांग्रेस के आरपीएन सिंह, पंजाब के अमृतसर से बीजेपी के हरदीप पुरी, फिरोजपुर से अकाली दल के सुखबीर सिंह बादल, पटियाला से कांग्रेस की परनीत कौर, बिहार के आरा से बीजेपी के आरके सिंह, बक्सर से बीजेपी के अश्विनी कुमार चौबे, काराकाट से रालोसपा के उपेंद्र कुशवाहा, पाटलिपुत्र से आरजेडी की मीसा भारती, सासाराम से कांग्रेस की मीरा कुमार, हिमाचल प्रदेश के हमीरपुर से अनुराग ठाकुर, मध्य प्रदेश के रतलाम से कांतिलाल भूरिया समेत कई दिग्गज उम्मीदवार शामिल हैं.
