देश और दुनिया में आस्था और विश्वास के साथ मनाया जा रहा है बुद्ध पूर्णिमा का त्योहार , राष्ट्रपति, उपराष्ट्रपति और प्रधानमंत्री ने दी देशवासियों को बधाई।  
बुद्ध पूर्णिमा भारत और दुनिया के बौद्ध धर्म मानने वाले देशों में एक महत्वपूर्ण त्योहार के रूप में मनाया जाता है। इसी दिन गौतम बुद्ध का जन्म  ,ज्ञान प्राप्त हुआ और पूर्णिमा के दिन ही बुद्ध ने महापरिनिर्वाण प्राप्त किया था । कुशीनगर और इन इलाकों में बुद्ध के संदेशो को खास तौर से धम्म सभा में याद किया जाता है जिसका सरोकार मानवता से है। 
जानिए भगवान बुद्ध के कुछ वचन जिन्हें अपनाने से जीवन में शांति का संचार हो सकता है
1.
2. 
3.
4. 
5. 
6.
7.
8.
9.
10. 
