सीबीएसई ने घोषित किए दसवीं की परीक्षा के नतीजे. सीबीएसई की दसवीं की परीक्षा में इस बार 91.10 प्रतिशत बच्चे पास हुए, पास प्रतिशत पिछले साल से 4.40 प्रतिशत अधिक. 
सीबीएसई ने आज 10वीं के नतीजे घोषित कर दिए। जिसमें कुल 91.1 प्रतिशत छात्रों ने सफलता हासिल की है। पिछले साल के मुकाबले 4.4 फीसद बेहतर रहा रिजल्ट, करीब 18 लाख 20 हजार छात्र परीक्षा में शामिल हुए थे। इस बार लड़कियों ने फिर मारी बाजी, लड़कियों का रिजल्ट इस बार  92.45 प्रतिशत रहा, जबकि लड़कों का 91.14 फीसद रिजल्ट रहा है।
13 बच्चों ने 500 में 499 अंक हासिल किए हैं। जबकि रैंक 2 पर 498 अंकों के साथ 24 बच्चे हैं और तीसरे स्थान पर 497 अंक के साथ 58 बच्चे हैं। जोन की बात करें तो त्रिवेंद्रम क्षेत्र में सबसे बेहतर 99.85% रिजल्ट रहा है। दूसरे नंबर पर 99 प्रतिशत के साथ चेन्नई और अजमेर रीजन 95.89% के साथ तीसरे नंबर पर है। 
टॉपर की सूची इस प्रकार है : 
पहला स्थान : 500 में से 499 अंक हासिल करने वाले छात्र 
1) सिद्धांत पेंगोरिया (नोएडा) 
2) दिव्यांश वाधवा (नोएडा) 
3) योगेश कुमार गुप्ता (जौनपुर) 
4) अंकुर मिश्रा (गाजियाबाद) 
5) वत्सल वार्षणेय (मेरठ) 
6) मान्या (बठिंडा) 
7) आर्यन झा (जामनगर) 
8) तरुण जैन (जयपुर) 
9) भावना एन. शिवदास (केरल) 
10) ईशा मदान (गाजियाबाद) 
11) दिवजोत कौर जग्गी (अंबाला) 
12) अपूर्वा जैन (गाजियाबाद) 
13) शिवानी लाठ (नोएडा) 
