सात चरणों में होने वाले लोकसभा चुनाव का मंगलवार को तीसरा चरण है. 13 राज्यों और 2 केंद्र शासित प्रदेशों की कुल 116 लोकसभा सीटों पर मतदान होगा. जिसके लिए तैयारी पूरी हो चुकी है. तीसरा चरण सीटों के लिहाज से सबसे बड़ा चरण है, जिसमें गुजरात और केरल की सभी सीटों पर वोटिंग होगी. इस चरण के बाद असम, कर्नाटक और छत्तीसगढ़ में भी सभी सीटों पर मतदान संपन्न हो जाएगा. 
लोकसभा की 543 में से तीसरे चरण में 116 सीटों पर मंगलवार सुबह से मतदान शुरू होगा. अधिकांश संसदीय निर्वाचन क्षेत्रों में मतदान का समय सुबह 7 बजे से शाम 6 बजे के बीच है. मंगलवार को जिन 116 सीटों पर मतदान होना है वो 13 राज्यों और 2 केंद्र शासित प्रदेशों में फैली हैं. इस चरण में 18 करोड़ 85 लाख से ज्यादा से ज्यादा मतदाता अपने मताधिकार का इस्तेमाल करेंगे और 1640 उम्मीदवारों के भाग्य का फैसला कर देंगे.
तीसरे चरण में गुजरात की सभी 26, केरल की सभी 20 गोवा की सभी 2 व दादरा नागर हवेली तथा दमन दीव की 1-1 सीटों पर मतदान होगा. इनके अलावा कर्नाटक की 14, महाराष्ट्र की 14, उत्तर प्रदेश की 10, छत्तीसगढ़ की 7, ओडिशा की 6, पश्चिम बंगाल की 5, बिहार की 5, असम की 4, जम्मू-कश्मीर की 1 और त्रिपुरा की 1 सीटों के लिए मतदान होगा. मंगलवार को ही ओडिशा विधानसभा चुनावों के तीसरे चरण के लिए भी वोट डाले जाएंगे. इस चरण में राज्य विधानसभा की 42 सीटों के लिए मतदान होगा.
सभी राज्यों में मतदान की तैयारियां पूरी हो गई हैं और लाखों कर्मचारियों को मतदान की प्रक्रिया में लगाया गया है. स्वतंत्र और निष्पक्ष चुनाव कराने के लिए बड़ी संख्या में सुरक्षाकर्मी तैनात किए जाएंगे. इनमें केंद्रीय और राज्य के सुरक्षाकर्मी शामिल हैं. सबसे पहले बात गुजरात की करें, तो राज्य में मंगलवार को लोकसभा की सभी 26 के लिए मतदान होगा.
तीसरे चरण में केरल की सभी 20 सीटों पर मतदान होना है. राज्य में मतदान के लिए 24 हजार 970 मतदान केंद्र बनाए गए हैं. सुरक्षा व्यवस्था को ध्यान में रखते हुए केंद्रीय बलों की 57 कंपनियों को तैनात किया गया है.
तीसरे चरण में महाराष्ट्र और कर्नाटक की 14-14 सीटों पर भी मतदान होना है. दोनों ही राज्यों में मतदान की तैयारियां पूरी हो गई हैं.
इस चरण में उत्तर प्रदेश की जिन 10 सीटों पर चुनाव होना है उनमें मुरादाबाद, रामपुर, सम्भल, फिरोजाबाद, मैनपुरी, एटा, बदायूं, आंवला, बरेली और पीलीभीत शामिल हैं. तीसरे चरण  के लिए कुल 12,128 मतदान केंद्र तथा 20,116 मतदेय स्थल बनाए गए हैं.
मंगलवार को ही पश्चिम बंगाल, छत्तीसगढ़, असम और ओडिशा में भी मतदान होना है. चुनाव आयोग ने स्वतंत्र और निष्पक्ष चुनाव की तैयारियां पूरी कर ली हैं.
बिहार की 5 लोकसभा सीटों के लिए भी तीसरे चरण में मतदान होगा. ये सीटें हैं झंझारपुर, सुपौल, मधेपुरा, अररिया और खगड़िया. चुनाव आयोग की ओर से राज्य में पूरे इंतजाम किए गए हैं.
गोवा की दोनों लोकसभा सीटों पर 23 अप्रैल को मतदान होगा. इसी दिन तीन विधानसभा सीटों के लिए उपचुनाव भी होना है.
जम्मू-कश्मीर की एक सीट अनंतनाग के लिए भी मतदान की तैयारियां पूरी हो गई हैं. राज्य में   चुनाव को स्वतंत्र निष्पक्ष एवं भयमुक्त तरीके से संपन्न कराने के लिए व्यापक सुरक्षा बंदोबस्त किए गए हैं.
बात अगर पूर्वोत्तर भारत की करें तो यहां त्रिपुरा की एक सीट पर मतदान होना है, जिसके लिए चुनाव आयोग ने जोरदार तैयारी की है. त्रिपुरा पूर्व सीट पर दूसरे चरण में मतदान होना था लेकिन निर्वाचन आयोग ने सुरक्षा कारणों से मतदान की तारीख 23 अप्रैल कर दी थी.
तीसरे चरण में जिन उम्मीदवारों की किस्मत ईवीएम में बंद होगी उनमें बीजेपी अध्यक्ष अमित शाह गुजरात के गांधीनगर से, कांग्रेस अध्यक्ष राहुल गांधी केरल के वायनाड से,  सपा नेता मुलायम सिंह यादव उप्र के मैनपुरी से चुनाव लड रहे हैं. इसी चरण में केंद्रीय मंत्री अनंत कुमार हेगड़े और रमेश चंदप्पा एनसीपी की सुप्रिया सुले, कांग्रेस के मल्लिकार्जुन खड़गे, समाजवादी पार्टी के आजम खां, बीजेपी की जया प्रदा और वरुण गांधी और प्रगतिशील समाजवादी पार्टी के शिवपाल सिंह यादव शामिल हैं.
कुल मिलाकर चुनाव के लिए तैयारियां पूरी हैं और अब सबकी नज़रें मतदान पर हैं कि जनता क्या फैसला करती है.
