स्कूलों को फिर से खोलने के लिए केंद्रीय शिक्षा मंत्रालय के स्कूली शिक्षा विभाग ने विस्तृत दिशानिर्देश तैयार किए हैं। इनके मुताबिक: 
स्कूलों में समुचित साफ सफाई और सैनिटाइजेशन की व्यवस्था करनी होगी
स्कूल इमरजेंसी केयर सपोर्ट और हाइजीन से जुड़ी टास्क टीम गठित करेंगे
छात्रों की सुरक्षा और सोशल डिस्टेंसिंग को सुनिश्चित करने के लिए स्कूल खुद SOP तैयार कर सकते हैं, जिसकी जानकारी नोटिस बोर्ड/पोस्टर/मैसेज और स्कूल कम्युनिकेशन के जरिए सभी अभिभावकों को देनी होगी
छात्रों के बैठने की व्यवस्था करते वक़्त सोशल डिस्टेंसिंग का पालन करना होगा, बच्चों के स्कूल आने और जाने का वक़्त अलग अलग होगा, स्कूल इसे ध्यान में रखते हुए टाइम टेबल बनाएंगे
सभी छात्रों और स्टाफ को हमेशा फेस कवर और मास्क पहनना जरूरी होगा
राज्य सरकारें स्कूल में बच्चों को बुलाने से पहले अभिभावकों की सहमति लेंगी
छात्रों के शारीरिक और मानसिक स्वास्थ्य का ध्यान रखने के लिए स्कूलों को फुल टाइम प्रशिक्षित स्वास्थ्य कर्मियों की उपलब्धता सुनिश्चित करनी होगी, छात्रों और शिक्षकों के नियमित हेल्थ चेकअप की व्यवस्था भी करनी होगी
Covid 19 का संदिग्ध मामला पता चलने पर तय प्रोटोकॉल के मुताबिक ही कार्रवाई करनी होगी
सोशल डिस्टेंसिंग के साथ साथ बच्चों के खान पान, सेहत और हाइजीन पर भी ध्यान देना होगा
इन SOP/दिशानिर्देशों के आधार पर राज्य सरकारें स्कूल खोलने के लिए अपना खुद का SOP तैयार करेंगी
ग़ौरतलब है कि गृह मंत्रालय ने राज्य सरकारों को 15 अक्टूबर के बाद चरणबद्ध तरीके से स्कूल खोलने की इजाजत दे दी है।
