राष्ट्र विरोधी और विध्वंसकारी गतिविधियों के चलते अलगाववादी समूह जमात-ए-इस्लामी को जम्मू-कश्मीर में प्रतिबंधित कर दिया गया।  
सरकार ने अलगाववादी समूह जमात-ए-इस्लामी जम्मू-कश्मीर को राष्ट्र विरोधी और विध्वंसकारी गतिविधियों के लिये गैरकानूनी गतिविधि (रोकथाम) अधिनियम के तहत गुरुवार को प्रतिबंधित कर दिया। प्रधानमंत्री नरेंद्र मोदी की अध्यक्षता में सुरक्षा पर एक उच्च स्तरीय बैठक के बाद गृह मंत्रालय द्वारा प्रतिबंध को लेकर अधिसूचना जारी की गई।
जमात-ए-इस्लामी जम्मू-कश्मीर पर देश में राष्ट्र विरोधी और विध्वंसकारी गतिविधियों में शामिल होने और आतंकवादी संगठनों के साथ संपर्क में होने का आरोप है। सुरक्षा बलों ने पुलवामा में 14 फरवरी को हुए आतंकवादी हमले के बाद अलगाववादी ताकतों के खिलाफ कार्रवाई शुरू की थी और जमात-ए-इस्लामी जम्मू-कश्मीर के कई नेताओं और समर्थकों को गिरफ्तार किया था।
 
 
 
 
 
 
 
