आज मिर्ज़ा ग़ालिब का जन्म दिन है.उर्दू और फारसी भाषा के मशहूर शायर मिर्ज़ा ग़ालिब की शायरी के लोग आज भी कायल हैं. मिर्ज़ा ग़ालिब का जन्म साल 1797 को आगरा में हुआ था.  
मिर्ज़ा ग़ालिब का पूरा नाम असद-उल्लाह बेग ख़ां उर्फ ग़ालिब था. इस महान शायर का जन्म 27 दिसंबर 1797 में उत्तर प्रदेश के आगरा शहर में एक सैनिक पृष्ठभूमि वाले परिवार में हुआ था.
 मिर्जा गालिब का विवाह 13 साल की उम्र में उमराव बेगम से हो गया था। जिसके बाद वह दिल्ली आ गए और यही रहें। मिर्जा गालिब को मुगल शासक बहादुर शाह जफर ने अपना दरबारी कवि बनाया था। उन्हें दरबार-ए-मुल्क, नज्म-उद दौउ्ल्लाह के पदवी से नवाजा था। इसके साथ ही गालिब बादशाह के बड़े बेटे के शिक्षक भी थे।
मिर्जा गालिब पर कई किताबें है जिसमें दीवान-ए-गालिब, मैखाना-ए-आरजू, काते बुरहान शामिल है। 
 
ग़ालिब के जन्‍मदिन के मौक़े पर पढ़िए उनके द्वारा लिखे गए कुछ चुनिंदा शेर 
 
हज़ारों ख़्वाहिशें ऐसी कि हर ख़्वाहिश पर दम निकले
बहुत निकले मेरे अरमान लेकिन फिर भी कम निकले
 
हम को है मालूम जन्नत की हक़ीक़त लेकिन
दिल को ख़ुश रखने को ‘ग़ालिब’ ये ख़याल अच्छा है
 
हज़ारों ख़्वाहिशें ऐसी की हर ख़्वाहिश पर दम निकले
बहुत निकले मेरे अरमान लेकिन फिर भी कम निकले
