स्वास्थ्य मंत्रियों की बैठक को संबोधित करते हुए केंद्रीय स्वास्थ्य मंत्री डॉ हर्षवर्धन ने कहा कि कोरोना के खिलाफ लड़ने में सबका सहयोग जरूरी है। स्वास्थ्य मंत्री ने कहा कि कोरोना के खिलाफ भारत ने विशेष तैयारियों के बावजूद कोरोना दुनिया के लिए अभूतपूर्व बीमारी है जिससे सबको मिलकर लड़ना है।  
कोरोना के खिलाफ भारत ने विशेष तैयारी की है। एससीओ के स्वास्थ्य मंत्रियों की बैठक को संबोधित करते हुए केंद्रीय स्वास्थ्य मंत्री डॉ हर्षवर्धन ने कहा कि कोरोना के खिलाफ लड़ने में सबका सहयोग जरूरी है। स्वास्थ्य मंत्री ने कहा कि कोरोना दुनिया के लिए अभूतपूर्व बीमारी है जिससे सबको मिलकर लड़ना है।
उन्होंने कहा कि भारत ने कोरोना से निपटने के लिए हर संभव कोशिश की जा रही है और जो इस बीमारी को काबू करने में कामयाब रहा है। स्वास्थ्य मंत्री ने कहा कि कोरोना से दुनिया भर में एक करोड़ 50 लाख लोग संक्रमित हुए है वहीं 6 लाख से ज्यादा लोगों की मौत हो गई है। भारत ने इस बीमारी को फैलने से रोकने में प्रभावी कदम उठाया है।
प्रधानमंत्री खुद इसकी निगरानी करते है। भारत मे करीब 12 लाख लोग अब तक संक्रमित हुए हैं और 30 हजार लोगों की मौत हुई है। भारत में दुनियाभर के देशों के मुकाबले कम मामले है और मौत भी कम हुई है। भारत मे 10 लाख जनसंख्या पर 846 केस है वही सिर्फ 21 लोगों की मौत हुई है। भारत मे रिकवरी रेट 63.45 फीसदी है और मृत्यु दर 2.3 फीसदी है। जो दुनिया के दूसरे देशों के मुकाबले बहुत कम है।
भारत ने समय पर लॉकडाउन लगाया, अपने अस्पतालों की जांच क्षमता को बढ़ाया है। अब तक एक करोड़ 50 लाख सैम्पल के टेस्ट हुए हैं और है लगभग हर दिन साढ़े तीन लाख सैम्पल का टेस्ट होते आ रहे हैं। आने वाले कुछ दिनों में प्रतिदिन 10 लाख टेस्ट होने के अनुमान हैं । भारत मे 15 हजार कोविड अस्पताल, 14 लाख आइसोलेशन बेड और 10 हजार बिस्तरों की क्षमता वाले अस्थायी अस्पताल भी बनाए गये हैं ।
हम देश में ही पीपीई किट बना रहे हैं और दूसरे देशों को निर्यात भी कर रहे हैं। देश में ही वेंटिलेटर बना रहं हैं। इसके अलावा तकनीक का सहारा लेकर सर्विलांस भी कर रहे हैं। आरोग्य सेतु ऐप कोरोना की निगरानी में अहम भूमिका निभा रहा है।
 
नितेन्द्र सिंह
 
 
