बुधवार को दिल्ली हाईकोर्ट ने 1987 के उत्तर प्रदेश के मेरठ जिले के हाशिमपुरा नरसंहार मामले में 42 लोगों की हत्या में 16 पीएसी जवानों को उम्रकैद की सजा सुनाई है. 31 साल पहले मई 1987 में मेरठ के हाशिमपुरा में 42 लोगों की हत्या कर दी गई थी. बुधवार को सजा के दौरान दिल्ली हाईकोर्ट ने इसकी तस्दीक की कि यह हत्या मनुष्यता के खिलाफ थी. 
दिल्ली उच्च न्यायालय ने उत्तर प्रदेश में मेरठ के हाशिमपुरा में 1987 में हुए नरसंहार मामले में एक अल्पसंख्यक समुदाय के 42 लोगों की हत्या के जुर्म में 16 पूर्व पुलिसकर्मियों को बुधवार को उम्रकैद की सजा सुनाई. न्यायमूर्ति एस मुरलीधर एवं न्यायमूर्ति विनोद गोयल की पीठ ने निचली अदालत के उस आदेश को पलट दिया जिसमें आरोपियों को बरी कर दिया गया था.
उच्च न्यायालय ने पीएसी के 16 पूर्व जवानों को हत्या, अपहरण, आपराधिक साजिश तथा सबूतों को नष्ट करने का दोषी करार दिया. ये सभी 16 जवान सेवानिवृत्त हो चुके हैं.
1996 में इस मामले में गाज़ियाबाद अदालत में सुनवाई शुरू हुई थी. 19 लोगों के खिलाफ चार्जेशीट दायर की गई. 161 गवाहों की सूची दी गई.
सितंबर 2002 में प्रभावित परिवारों की याचिका पर उच्चतम न्यायालय के निर्देश पर मामले को दिल्ली स्थानांतरित कर दिया गया था.
जुलाई 2006 में अदालत ने इस मामले में 17 आरोपियों के खिलाफ हत्या, हत्या के प्रयास, साक्ष्यों से छेड़छाड़ और साजिश के आरोप निर्धारित किए.
जनवरी 2015 में अदालत ने अपना फ़ैसला सुरक्षित रख लिया.
21 मार्च, 2015 को 17 आरोपियों में से निचली अदालत ने पीएसी के 16 पूर्व जवानों को संदेह का लाभ देते हुए बरी कर दिया था. एक आरोपी की मुकदमे के दौरान ही मृत्यु हो गई थी.
फ़ैसले को उत्तर प्रदेश, राष्ट्रीय मानवाधिकार आयोग तथा जनसंहार में बचे जुल्फिकार नासिर सहित निजी पक्षों ने उच्च न्यायालय में चुनौती दी.
इस फ़ैसले को लेकर प्रभावित परिवारों ने संतुष्टि ज़ाहिर की.
निचली अदालत ने आठ मार्च, 2013 को इस नरसंहार में 1986 और 1989 के दौरान केंद्र में राज्यमंत्री रहे चिदंबरम की भूमिका की आगे जांच के लिए स्वामी की याचिका खारिज कर दी थी. इसके बाद स्वामी ने उच्च न्यायालय में अपील दायर की थी.
अदालत ने इस नरसंहार को जवानों द्वारा निहत्थे लोगों की ''लक्षित हत्या'' करार दिया और कहा कि पीड़ित परिवारों को 31 साल तक न्याय के लिए इंतज़ार करना पड़ा है. आखिरकार इस मामले में न्याय मिल गया है.
